<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="后端,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java 8新特性
在语言方面:
增加了lambda表达式代替以前的内部类
接口可以有方法的默认实现与静态方法
特殊的方法引用(Car::new,Car::collide)
重复注解,扩展注解


编译器:能够使用反射机制获取到类名
类库:Optional,Stream,Base64,并行(parallel)数组
新的命令行工具:jjs,jdeps">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8新特性">
<meta property="og:url" content="http://yoursite.com/2017/03/14/Java 8新特性/index.html">
<meta property="og:site_name" content="探险">
<meta property="og:description" content="Java 8新特性
在语言方面:
增加了lambda表达式代替以前的内部类
接口可以有方法的默认实现与静态方法
特殊的方法引用(Car::new,Car::collide)
重复注解,扩展注解


编译器:能够使用反射机制获取到类名
类库:Optional,Stream,Base64,并行(parallel)数组
新的命令行工具:jjs,jdeps">
<meta property="og:updated_time" content="2017-03-15T06:03:29.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 8新特性">
<meta name="twitter:description" content="Java 8新特性
在语言方面:
增加了lambda表达式代替以前的内部类
接口可以有方法的默认实现与静态方法
特殊的方法引用(Car::new,Car::collide)
重复注解,扩展注解


编译器:能够使用反射机制获取到类名
类库:Optional,Stream,Base64,并行(parallel)数组
新的命令行工具:jjs,jdeps">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/14/Java 8新特性/"/>





  <title> Java 8新特性 | 探险 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">探险</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/14/Java 8新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FWHeart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探险">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 8新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-14T16:27:44+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-8新特性"><a href="#Java-8新特性" class="headerlink" title="Java 8新特性"></a>Java 8新特性</h1><ul>
<li>在语言方面:<ol>
<li>增加了lambda表达式代替以前的内部类</li>
<li>接口可以有方法的默认实现与静态方法</li>
<li>特殊的方法引用(Car::new,Car::collide)</li>
<li>重复注解,扩展注解</li>
</ol>
</li>
<li>编译器:能够使用反射机制获取到类名</li>
<li>类库:Optional,Stream,Base64,并行(parallel)数组</li>
<li>新的命令行工具:jjs,jdeps<a id="more"></a>
</li>
</ul>
<h2 id="Java-语言的新特性"><a href="#Java-语言的新特性" class="headerlink" title="Java 语言的新特性"></a>Java 语言的新特性</h2><h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h3><p>Lambda允许把函数作为一个方法的参数（函数作为参数传递进方法中），或者把代码看成数据。(Java使用的是匿名类的机制实现该功能)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*参数e是通过编译器推断出来的*/</span></div><div class="line">Arrays.asList( <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"d"</span> ).forEach( e -&gt; System.out.println( e ) );</div><div class="line"></div><div class="line">Arrays.asList( <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"d"</span> ).forEach( e -&gt; &#123;</div><div class="line">    System.out.print( e );</div><div class="line">    System.out.print( e );</div><div class="line">&#125; );</div><div class="line"><span class="comment">/*也可以通过把参数类型与参数包括在括号中的形式直接给出参数的类型*/</span></div><div class="line">Arrays.asList( <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"d"</span> ).forEach( ( String e ) -&gt; System.out.println( e ) );</div></pre></td></tr></table></figure>
<p>Lambda可以引用类的成员变量与局部变量（如果这些变量不是final的话，它们会被隐含的转为final，这样效率更高）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">String separator = <span class="string">","</span>;</div><div class="line">Arrays.asList( <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"d"</span> ).forEach( </div><div class="line">    ( String e ) -&gt; System.out.print( e + separator ) );</div><div class="line"><span class="comment">/*等价于*/</span></div><div class="line"><span class="keyword">final</span> String separator = <span class="string">","</span>;</div><div class="line"><span class="comment">//...</span></div></pre></td></tr></table></figure>
<p>Lambda可能会返回一个值。返回值的类型也是由编译器推测出来的。如果lambda的函数体只有一行的话，那么没有必要显式使用return语句。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Arrays.asList( <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"d"</span> ).sort( ( e1, e2 ) -&gt; e1.compareTo( e2 ) );</div><div class="line"><span class="comment">//等价于</span></div><div class="line">Arrays.asList( <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"d"</span> ).sort( ( e1, e2 ) -&gt; &#123;</div><div class="line">    <span class="keyword">int</span> result = e1.compareTo( e2 );</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125; );</div></pre></td></tr></table></figure>
<p>语言设计者投入了大量精力来思考如何使现有的函数友好地支持lambda。最终采取的方法是：增加函数式接口的概念。函数式接口就是一个具有一个方法的普通接口。像这样的接口，可以被隐式转换为lambda表达式。java.lang.Runnable与java.util.concurrent.Callable是函数式接口最典型的两个例子。在实际使用过程中，函数式接口是容易出错的：如有某个人在接口定义中增加了另一个方法，这时，这个接口就不再是函数式的了，并且编译过程也会失败。为了克服函数式接口的这种脆弱性并且能够明确声明接口作为函数式接口的意图，Java8增加了一种特殊的注解@FunctionalInterface（Java 8中所有类库的已有接口都添加了@FunctionalInterface注解）。让我们看一下这种函数式接口的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*这使得默认方法与静态方法不影响函数式接口的契约*/</span></div><div class="line"><span class="meta">@FunctionalInterface</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Functional</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">defaultMethod</span><span class="params">()</span> </span>&#123;            </div><div class="line">    &#125;        </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="接口的默认方法与静态方法"><a href="#接口的默认方法与静态方法" class="headerlink" title="接口的默认方法与静态方法"></a>接口的默认方法与静态方法</h3><p>默认方法与抽象方法不同之处在于抽象方法必须要求实现，但是默认方法则没有这个要求。相反，每个接口都必须提供一个所谓的默认实现，这样所有的接口实现者将会默认继承它（如果有必要的话，可以覆盖这个默认实现）。<br>可以在接口中声明静态默认方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">interface</span> <span class="title">Defaulable</span> </span>&#123;</div><div class="line">    <span class="comment">// Interfaces now allow default methods, the implementer may or </span></div><div class="line">    <span class="comment">// may not implement (override) them.</span></div><div class="line">    <span class="function"><span class="keyword">default</span> String <span class="title">notRequired</span><span class="params">()</span> </span>&#123; </div><div class="line">        <span class="keyword">return</span> <span class="string">"Default implementation"</span>; </div><div class="line">    &#125;        </div><div class="line">    <span class="comment">// Interfaces now allow static methods</span></div><div class="line">    <span class="function"><span class="keyword">static</span> Defaulable <span class="title">create</span><span class="params">( Supplier&lt; Defaulable &gt; supplier )</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> supplier.get();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Car <span class="title">create</span><span class="params">( <span class="keyword">final</span> Supplier&lt; Car &gt; supplier )</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> supplier.get();</div><div class="line">    &#125;              </div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">collide</span><span class="params">( <span class="keyword">final</span> Car car )</span> </span>&#123;</div><div class="line">        System.out.println( <span class="string">"Collided "</span> + car.toString() );</div><div class="line">    &#125;</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">follow</span><span class="params">( <span class="keyword">final</span> Car another )</span> </span>&#123;</div><div class="line">        System.out.println( <span class="string">"Following the "</span> + another.toString() );</div><div class="line">    &#125;</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">repair</span><span class="params">()</span> </span>&#123;   </div><div class="line">        System.out.println( <span class="string">"Repaired "</span> + <span class="keyword">this</span>.toString() );</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*==========方法引用示例===========*/</span></div><div class="line"><span class="comment">//第一种方法引用是构造器引用，它的语法是Class::new，或者更一般的Class&lt; T &gt;::new。请注意构造器没有参数。</span></div><div class="line"><span class="keyword">final</span> Car car = Car.create( Car::<span class="keyword">new</span> );</div><div class="line"></div><div class="line"><span class="comment">//第二种方法引用是静态方法引用，它的语法是Class::static_method。请注意这个方法接受一个Car类型的参数。</span></div><div class="line">cars.forEach( Car::collide );</div><div class="line"></div><div class="line"><span class="comment">//第三种方法引用是特定类的任意对象的方法引用，它的语法是Class::method。请注意，这个方法没有参数。</span></div><div class="line">cars.forEach( Car::repair );</div><div class="line"></div><div class="line"><span class="comment">//第四种方法引用是特定对象的方法引用，它的语法是instance::method。请注意，这个方法接受一个Car类型的参数</span></div><div class="line"><span class="keyword">final</span> Car police = Car.create( Car::<span class="keyword">new</span> );</div><div class="line">cars.forEach( police::follow );</div></pre></td></tr></table></figure>
<h3 id="重复注解"><a href="#重复注解" class="headerlink" title="重复注解"></a>重复注解</h3><p>相同的注解可以在同一个地方声明多次。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacodegeeks.java8.repeatable.annotations;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.annotation.ElementType;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.Repeatable;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.RetentionPolicy;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.Target;</div><div class="line"><span class="comment">/*</span></div><div class="line">使用@Repeatable( Filters.class )注解的注解类Filter，Filters仅仅是Filter注解的数组，但Java编译器并不想让程序员意识到Filters的存在。这样，接口Filterable就拥有了两次Filter（并没有提到Filter）注解。</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RepeatingAnnotations</span> </span>&#123;</div><div class="line">    <span class="meta">@Target</span>( ElementType.TYPE )</div><div class="line">    <span class="meta">@Retention</span>( RetentionPolicy.RUNTIME )</div><div class="line">    <span class="keyword">public</span> <span class="meta">@interface</span> Filters &#123;</div><div class="line">        Filter[] value();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@Target</span>( ElementType.TYPE )</div><div class="line">    <span class="meta">@Retention</span>( RetentionPolicy.RUNTIME )</div><div class="line">    <span class="meta">@Repeatable</span>( Filters.class )</div><div class="line">    <span class="keyword">public</span> <span class="meta">@interface</span> Filter &#123;</div><div class="line">        <span class="function">String <span class="title">value</span><span class="params">()</span></span>;</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    <span class="meta">@Filter</span>( <span class="string">"filter1"</span> )</div><div class="line">    <span class="meta">@Filter</span>( <span class="string">"filter2"</span> )</div><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Filterable</span> </span>&#123;        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/*</span></div><div class="line">    反射相关的API提供了新的函数getAnnotationsByType()来返回重复注解的类型（请注意Filterable.class.getAnnotation( Filters.class )经编译器处理后将会返回Filters的实例）。</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span>( Filter filter: Filterable.class.getAnnotationsByType( Filter.class ) ) &#123;</div><div class="line">            System.out.println( filter.value() );</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="更好的类型推测机制"><a href="#更好的类型推测机制" class="headerlink" title="更好的类型推测机制"></a>更好的类型推测机制</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacodegeeks.java8.type.inference;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Value</span>&lt; <span class="title">T</span> &gt; </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span>&lt; T &gt; <span class="function">T <span class="title">defaultValue</span><span class="params">()</span> </span>&#123; </div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>; </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getOrDefault</span><span class="params">( T value, T defaultValue )</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> ( value != <span class="keyword">null</span> ) ? value : defaultValue;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*用法示例*/</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TypeInference</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> Value&lt; String &gt; value = <span class="keyword">new</span> Value&lt;&gt;();</div><div class="line">        <span class="comment">/*</span></div><div class="line">        Value.defaultValue()的参数类型可以被推测出，所以就不必明确给出。在Java 7中，相同的例子将不会通过编译，正确的书写方式是 Value.&lt; String &gt;defaultValue()。</div><div class="line">         */</div><div class="line">        value.getOrDefault( <span class="string">"22"</span>, Value.defaultValue() );</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="扩展注解的支持"><a href="#扩展注解的支持" class="headerlink" title="扩展注解的支持"></a>扩展注解的支持</h3><p>几乎可以为任何东西添加注解:局部变量、泛型类、父类与接口的实现,就连方法的异常也能添加注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacodegeeks.java8.annotations;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.annotation.ElementType;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.RetentionPolicy;</div><div class="line"><span class="keyword">import</span> java.lang.annotation.Target;</div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.Collection;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Annotations</span> </span>&#123;</div><div class="line">    <span class="meta">@Retention</span>( RetentionPolicy.RUNTIME )</div><div class="line">    <span class="meta">@Target</span>( &#123; ElementType.TYPE_USE, ElementType.TYPE_PARAMETER &#125; )</div><div class="line">    <span class="keyword">public</span> <span class="meta">@interface</span> NonEmpty &#123;        </div><div class="line">    &#125;</div><div class="line">        </div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Holder</span>&lt; @<span class="title">NonEmpty</span> <span class="title">T</span> &gt; <span class="keyword">extends</span> @<span class="title">NonEmpty</span> <span class="title">Object</span> </span>&#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> <span class="keyword">throws</span> @NonEmpty Exception </span>&#123;           </div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">        </div><div class="line">    <span class="meta">@SuppressWarnings</span>( <span class="string">"unused"</span> )</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> Holder&lt; String &gt; holder = <span class="keyword">new</span> <span class="meta">@NonEmpty</span> Holder&lt; String &gt;();       </div><div class="line">        <span class="meta">@NonEmpty</span> Collection&lt; <span class="meta">@NonEmpty</span> String &gt; strings = <span class="keyword">new</span> ArrayList&lt;&gt;();       </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Java编译器的新特性"><a href="#Java编译器的新特性" class="headerlink" title="Java编译器的新特性"></a>Java编译器的新特性</h2><p>保存参数名字在字节码中,并且能够在运行时获取它们。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Parameter;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParameterNames</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        Method method = ParameterNames.class.getMethod( <span class="string">"main"</span>, String[].class );</div><div class="line">        <span class="keyword">for</span>( <span class="keyword">final</span> Parameter parameter: method.getParameters() ) &#123;</div><div class="line">            System.out.println( <span class="string">"Parameter: "</span> + parameter.getName() );</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Java类库的新特性"><a href="#Java类库的新特性" class="headerlink" title="Java类库的新特性"></a>Java类库的新特性</h2><h3 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h3><p>Optional实际上是个容器：它可以保存类型T的值，或者仅仅保存null。Optional提供很多有用的方法，这样我们就不用显式进行空值检测。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">isPresent()//判断对象是否不为空</div><div class="line">orElseGet()//为空，则返回一个默认值(回调函数形式)</div><div class="line">orElse()//为空,返回一个默认值</div><div class="line"> */</div><div class="line">Optional&lt; String &gt; fullName = Optional.ofNullable( <span class="keyword">null</span> );</div><div class="line">System.out.println( <span class="string">"Full Name is set? "</span> + fullName.isPresent() );        </div><div class="line">System.out.println( <span class="string">"Full Name: "</span> + fullName.orElseGet( () -&gt; <span class="string">"[none]"</span> ) ); </div><div class="line">System.out.println( fullName.map( s -&gt; <span class="string">"Hey "</span> + s + <span class="string">"!"</span> ).orElse( <span class="string">"Hey Stranger!"</span> ) );</div><div class="line"></div><div class="line"><span class="comment">//Output:</span></div><div class="line"><span class="comment">//Full Name is set? false</span></div><div class="line"><span class="comment">//Full Name: [none]</span></div><div class="line"><span class="comment">//Hey Stranger!</span></div><div class="line"></div><div class="line">Optional&lt; String &gt; firstName = Optional.of( <span class="string">"Tom"</span> );</div><div class="line">System.out.println( <span class="string">"First Name is set? "</span> + firstName.isPresent() );        </div><div class="line">System.out.println( <span class="string">"First Name: "</span> + firstName.orElseGet( () -&gt; <span class="string">"[none]"</span> ) ); </div><div class="line">System.out.println( firstName.map( s -&gt; <span class="string">"Hey "</span> + s + <span class="string">"!"</span> ).orElse( <span class="string">"Hey Stranger!"</span> ) );</div><div class="line">System.out.println();</div><div class="line"></div><div class="line"><span class="comment">//Output:</span></div><div class="line"><span class="comment">//First Name is set? true</span></div><div class="line"><span class="comment">//First Name: Tom</span></div><div class="line"><span class="comment">//Hey Tom!</span></div></pre></td></tr></table></figure>
<h3 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h3><p>Stream API极大简化了集合框架的处理(但它的处理范围不仅仅限于集合框架的处理)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Streams</span>  </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">enum</span> Status &#123;</div><div class="line">        OPEN, CLOSED</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Task</span> </span>&#123;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Status status;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Integer points;</div><div class="line"></div><div class="line">        Task( <span class="keyword">final</span> Status status, <span class="keyword">final</span> Integer points ) &#123;</div><div class="line">            <span class="keyword">this</span>.status = status;</div><div class="line">            <span class="keyword">this</span>.points = points;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="function"><span class="keyword">public</span> Integer <span class="title">getPoints</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> points;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="function"><span class="keyword">public</span> Status <span class="title">getStatus</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> status;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> String.format( <span class="string">"[%s, %d]"</span>, status, points );</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">final</span> Collection&lt; Task &gt; tasks = Arrays.asList(</div><div class="line">    <span class="keyword">new</span> Task( Status.OPEN, <span class="number">5</span> ),</div><div class="line">    <span class="keyword">new</span> Task( Status.OPEN, <span class="number">13</span> ),</div><div class="line">    <span class="keyword">new</span> Task( Status.CLOSED, <span class="number">8</span> ) </div><div class="line">);</div><div class="line"></div><div class="line"><span class="comment">// Calculate total points of all active tasks using sum()</span></div><div class="line"><span class="keyword">final</span> <span class="keyword">long</span> totalPointsOfOpenTasks = tasks</div><div class="line">    .stream()</div><div class="line">    .filter( task -&gt; task.getStatus() == Status.OPEN )</div><div class="line">    .mapToInt( Task::getPoints )</div><div class="line">    .sum();</div><div class="line">        </div><div class="line">System.out.println( <span class="string">"Total points: "</span> + totalPointsOfOpenTasks );</div><div class="line"><span class="comment">//Total points: 18</span></div></pre></td></tr></table></figure>
<p>中间操作返回一个新的stream对象。中间操作总是采用惰性求值方式，运行一个像filter这样的中间操作实际上没有进行任何过滤，相反它在遍历元素时会产生了一个新的stream对象，这个新的stream对象包含原始stream中符合给定谓词的所有元素。<br>最终操作像forEach、sum这样的最终操作可能直接遍历stream，产生一个结果或副作用。当最终操作执行结束之后，stream管道被认为已经被消耗了，没有可能再被使用了。在大多数情况下，最终操作都是采用及早求值方式，及早完成底层数据源的遍历。<br>原生支持并行运算:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Calculate total points of all tasks</span></div><div class="line"><span class="keyword">final</span> <span class="keyword">double</span> totalPoints = tasks</div><div class="line">   .stream()</div><div class="line">   .parallel()</div><div class="line">   .map( task -&gt; task.getPoints() ) <span class="comment">// or map( Task::getPoints ) </span></div><div class="line">   .reduce( <span class="number">0</span>, Integer::sum );</div><div class="line">    </div><div class="line">System.out.println( <span class="string">"Total points (all tasks): "</span> + totalPoints );</div><div class="line"><span class="comment">//Total points (all tasks): 26.0</span></div></pre></td></tr></table></figure>
<p>流中显示改变数据类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Calculate the weight of each tasks (as percent of total points) </span></div><div class="line"><span class="keyword">final</span> Collection&lt; String &gt; result = tasks</div><div class="line">    .stream()                                        <span class="comment">// Stream&lt; String &gt;</span></div><div class="line">    .mapToInt( Task::getPoints )                     <span class="comment">// IntStream</span></div><div class="line">    .asLongStream()                                  <span class="comment">// LongStream</span></div><div class="line">    .mapToDouble( points -&gt; points / totalPoints )   <span class="comment">// DoubleStream</span></div><div class="line">    .boxed()                                         <span class="comment">// Stream&lt; Double &gt;</span></div><div class="line">    .mapToLong( weigth -&gt; ( <span class="keyword">long</span> )( weigth * <span class="number">100</span> ) ) <span class="comment">// LongStream</span></div><div class="line">    .mapToObj( percentage -&gt; percentage + <span class="string">"%"</span> )      <span class="comment">// Stream&lt; String&gt; </span></div><div class="line">    .collect( Collectors.toList() );                 <span class="comment">// List&lt; String &gt; </span></div><div class="line">        </div><div class="line">System.out.println( result );</div><div class="line"><span class="comment">//[19%,50%,30%]</span></div></pre></td></tr></table></figure>
<p>Stream处理I/O流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> Path path = <span class="keyword">new</span> File( <span class="string">"C:\\Users\\KINGBOOK\\Desktop\\list.txt"</span> ).toPath();</div><div class="line">        <span class="keyword">try</span>( Stream&lt; String &gt; lines = Files.lines( path, StandardCharsets.UTF_8 ) ) &#123;</div><div class="line">            <span class="comment">//调用Stream关闭方法的回调函数</span></div><div class="line">            lines.onClose( () -&gt; System.out.println(<span class="string">"Done!"</span>) ).forEach( System.out::println );</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h3 id="Date-Time-API-JSR-310"><a href="#Date-Time-API-JSR-310" class="headerlink" title="Date/Time API(JSR 310)"></a>Date/Time API(JSR 310)</h3><p>新的java.time包涵盖了所有处理日期，时间，日期/时间，时区，时刻（instants），过程（during）与时钟（clock）的操作<br>Clock类，它通过指定一个时区，然后就可以获取到当前的时刻，日期与时间。Clock可以替换System.currentTimeMillis()与TimeZone.getDefault()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Get the system clock as UTC offset </span></div><div class="line"><span class="keyword">final</span> Clock clock = Clock.systemUTC();</div><div class="line">System.out.println( clock.instant() );</div><div class="line">System.out.println( clock.millis() );</div><div class="line"><span class="comment">//2016-12-26T06:13:09.953Z</span></div><div class="line"><span class="comment">//1482732790198</span></div></pre></td></tr></table></figure>
<p>LocaleDate只持有ISO-8601格式且无时区信息的日期部分。相应的，LocaleTime只持有ISO-8601格式且无时区信息的时间部分。LocaleDate与LocalTime都可以从Clock中得到。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Get the local date and local time</span></div><div class="line"><span class="keyword">final</span> LocalDate date = LocalDate.now();</div><div class="line"><span class="keyword">final</span> LocalDate dateFromClock = LocalDate.now( clock );</div><div class="line">        </div><div class="line">System.out.println( date );</div><div class="line">System.out.println( dateFromClock );</div><div class="line">        </div><div class="line"><span class="comment">// Get the local date and local time</span></div><div class="line"><span class="keyword">final</span> LocalTime time = LocalTime.now();</div><div class="line"><span class="keyword">final</span> LocalTime timeFromClock = LocalTime.now( clock );</div><div class="line">        </div><div class="line">System.out.println( time );</div><div class="line">System.out.println( timeFromClock );</div><div class="line"><span class="comment">//2016-12-26</span></div><div class="line"><span class="comment">//2016-12-26</span></div><div class="line"><span class="comment">//14:16:31.692</span></div><div class="line"><span class="comment">//06:16:31.692</span></div></pre></td></tr></table></figure>
<p>LocaleDateTime把LocaleDate与LocaleTime的功能合并起来，它持有的是ISO-8601格式无时区信息的日期与时间。<br>ZoneDateTime持有ISO-8601格式具具有时区信息的日期与时间<br>在秒与纳秒级别上的一段时间。Duration使计算两个日期间的不同变的十分简单。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Get duration between two dates</span></div><div class="line"><span class="keyword">final</span> LocalDateTime from = LocalDateTime.of( <span class="number">2014</span>, Month.APRIL, <span class="number">16</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> );</div><div class="line"><span class="keyword">final</span> LocalDateTime to = LocalDateTime.of( <span class="number">2015</span>, Month.APRIL, <span class="number">16</span>, <span class="number">23</span>, <span class="number">59</span>, <span class="number">59</span> );</div><div class="line"></div><div class="line"><span class="keyword">final</span> Duration duration = Duration.between( from, to );</div><div class="line">System.out.println( <span class="string">"Duration in days: "</span> + duration.toDays() );</div><div class="line">System.out.println( <span class="string">"Duration in hours: "</span> + duration.toHours() );</div><div class="line"></div><div class="line"><span class="comment">//Duration in days: 365</span></div><div class="line"><span class="comment">//Duration in hours: 8783</span></div></pre></td></tr></table></figure>
<h3 id="JavaScript引擎Nashorn"><a href="#JavaScript引擎Nashorn" class="headerlink" title="JavaScript引擎Nashorn"></a>JavaScript引擎Nashorn</h3><p>Nashorn就是javax.script.ScriptEngine的另一种实现，并且它们俩遵循相同的规则，允许Java与JavaScript相互调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ScriptEngineManager manager = <span class="keyword">new</span> ScriptEngineManager();</div><div class="line">ScriptEngine engine = manager.getEngineByName( <span class="string">"JavaScript"</span> );</div><div class="line">        </div><div class="line">System.out.println( engine.getClass().getName() );</div><div class="line">System.out.println( <span class="string">"Result:"</span> + engine.eval( <span class="string">"function f() &#123; return 1; &#125;; f() + 1;"</span> ) );</div><div class="line"><span class="comment">//jdk.nashorn.api.scripting.NashornScriptEngine</span></div><div class="line"><span class="comment">//Result: 2</span></div></pre></td></tr></table></figure>
<h3 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h3><p>在Java 8中，Base64编码已经成为Java类库的标准。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacodegeeks.java8.base64;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</div><div class="line"><span class="keyword">import</span> java.util.Base64;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Base64s</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> String text = <span class="string">"Base64 finally in Java 8!"</span>;</div><div class="line">        </div><div class="line">        <span class="keyword">final</span> String encoded = Base64</div><div class="line">            .getEncoder()</div><div class="line">            .encodeToString( text.getBytes( StandardCharsets.UTF_8 ) );</div><div class="line">        System.out.println( encoded );</div><div class="line">        </div><div class="line">        <span class="keyword">final</span> String decoded = <span class="keyword">new</span> String( </div><div class="line">            Base64.getDecoder().decode( encoded ),</div><div class="line">            StandardCharsets.UTF_8 );</div><div class="line">        System.out.println( decoded );</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//QmFzZTY0IGZpbmFsbHkgaW4gSmF2YSA4IQ==</span></div><div class="line"><span class="comment">//Base64 finally in Java 8!</span></div></pre></td></tr></table></figure>
<h3 id="并行-parallel-数组"><a href="#并行-parallel-数组" class="headerlink" title="并行(parallel)数组"></a>并行(parallel)数组</h3><p>Java 8增加了大量的新方法来对数组进行并行处理。可以说，最重要的是parallelSort()方法，因为它可以在多核机器上极大提高数组排序的速度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacodegeeks.java8.parallel.arrays;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.ThreadLocalRandom;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParallelArrays</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">( String[] args )</span> </span>&#123;</div><div class="line">        <span class="keyword">long</span>[] arrayOfLong = <span class="keyword">new</span> <span class="keyword">long</span> [ <span class="number">20000</span> ];        </div><div class="line">        </div><div class="line">        Arrays.parallelSetAll( arrayOfLong, </div><div class="line">            index -&gt; ThreadLocalRandom.current().nextInt( <span class="number">1000000</span> ) );</div><div class="line">        Arrays.stream( arrayOfLong ).limit( <span class="number">10</span> ).forEach( </div><div class="line">            i -&gt; System.out.print( i + <span class="string">" "</span> ) );</div><div class="line">        System.out.println();</div><div class="line">        </div><div class="line">        Arrays.parallelSort( arrayOfLong );     </div><div class="line">        Arrays.stream( arrayOfLong ).limit( <span class="number">10</span> ).forEach( </div><div class="line">            i -&gt; System.out.print( i + <span class="string">" "</span> ) );</div><div class="line">        System.out.println();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//850472 159091 790811 602830 730454 845568 489915 193547 477322 65829 </span></div><div class="line"><span class="comment">//25 133 166 191 275 310 384 396 448 454</span></div></pre></td></tr></table></figure>
<h2 id="新的命令行工具"><a href="#新的命令行工具" class="headerlink" title="新的命令行工具"></a>新的命令行工具</h2><h3 id="Nashorm引擎-jjs"><a href="#Nashorm引擎-jjs" class="headerlink" title="Nashorm引擎:jjs"></a>Nashorm引擎:jjs</h3><p>jjs是个基于Nashorn引擎的命令行工具。它接受一些JavaScript源代码为参数，并且执行这些源代码。</p>
<h3 id="类依赖分析器jdeps"><a href="#类依赖分析器jdeps" class="headerlink" title="类依赖分析器jdeps"></a>类依赖分析器jdeps</h3><p>jdeps是一个很有用的命令行工具。它可以显示Java类的包级别或类级别的依赖。它接受一个.class文件，一个目录，或者一个jar文件作为输入。jdeps默认把结果输出到系统输出（控制台）上。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接:"></a>参考链接:</h2><p><a href="http://www.open-open.com/lib/view/open1403232177575.html" target="_blank" rel="external">Java8新特性</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/WebService学习/" rel="next" title="WebService">
                <i class="fa fa-chevron-left"></i> WebService
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/随机抽查管理系统分析/" rel="prev" title="随机抽查管理系统分析">
                随机抽查管理系统分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avater.jpg"
               alt="FWHeart" />
          <p class="site-author-name" itemprop="name">FWHeart</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YeomanYe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-8新特性"><span class="nav-number">1.</span> <span class="nav-text">Java 8新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-语言的新特性"><span class="nav-number">1.1.</span> <span class="nav-text">Java 语言的新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda表达式"><span class="nav-number">1.1.1.</span> <span class="nav-text">Lambda表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口的默认方法与静态方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">接口的默认方法与静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法引用"><span class="nav-number">1.1.3.</span> <span class="nav-text">方法引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复注解"><span class="nav-number">1.1.4.</span> <span class="nav-text">重复注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更好的类型推测机制"><span class="nav-number">1.1.5.</span> <span class="nav-text">更好的类型推测机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展注解的支持"><span class="nav-number">1.1.6.</span> <span class="nav-text">扩展注解的支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java编译器的新特性"><span class="nav-number">1.2.</span> <span class="nav-text">Java编译器的新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java类库的新特性"><span class="nav-number">1.3.</span> <span class="nav-text">Java类库的新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional"><span class="nav-number">1.3.1.</span> <span class="nav-text">Optional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream"><span class="nav-number">1.3.2.</span> <span class="nav-text">Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-Time-API-JSR-310"><span class="nav-number">1.3.3.</span> <span class="nav-text">Date/Time API(JSR 310)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript引擎Nashorn"><span class="nav-number">1.3.4.</span> <span class="nav-text">JavaScript引擎Nashorn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Base64"><span class="nav-number">1.3.5.</span> <span class="nav-text">Base64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行-parallel-数组"><span class="nav-number">1.3.6.</span> <span class="nav-text">并行(parallel)数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的命令行工具"><span class="nav-number">1.4.</span> <span class="nav-text">新的命令行工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nashorm引擎-jjs"><span class="nav-number">1.4.1.</span> <span class="nav-text">Nashorm引擎:jjs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类依赖分析器jdeps"><span class="nav-number">1.4.2.</span> <span class="nav-text">类依赖分析器jdeps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.5.</span> <span class="nav-text">参考链接:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FWHeart</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
