<!doctype html>    
<html class="theme-next pisces use-motion" lang="en">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书评,小说," />





  <link rel="alternate" href="/rss.xml" title="探险" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="[评]一个程序员的奋斗史一个程序员的奋斗史是CSDN上的博主莫雨的作品，该书描述的是程序员段伏枥从一个菜鸟程序员，在极品公司里，坚持原则不放弃努力，最终不仅在技术上成为了一个高手而且出了两本书的励志故事。">
<meta name="keywords" content="书评,小说">
<meta property="og:type" content="article">
<meta property="og:title" content="一个程序员的奋斗史">
<meta property="og:url" content="http://yeomanye.github.io/2017/05/31/一个程序员的奋斗史/index.html">
<meta property="og:site_name" content="探险">
<meta property="og:description" content="[评]一个程序员的奋斗史一个程序员的奋斗史是CSDN上的博主莫雨的作品，该书描述的是程序员段伏枥从一个菜鸟程序员，在极品公司里，坚持原则不放弃努力，最终不仅在技术上成为了一个高手而且出了两本书的励志故事。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yeomanye.github.io/2017/05/31/一个程序员的奋斗史/resources/images/封面.jpg">
<meta property="og:updated_time" content="2017-12-09T15:40:31.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个程序员的奋斗史">
<meta name="twitter:description" content="[评]一个程序员的奋斗史一个程序员的奋斗史是CSDN上的博主莫雨的作品，该书描述的是程序员段伏枥从一个菜鸟程序员，在极品公司里，坚持原则不放弃努力，最终不仅在技术上成为了一个高手而且出了两本书的励志故事。">
<meta name="twitter:image" content="http://yeomanye.github.io/2017/05/31/一个程序员的奋斗史/resources/images/封面.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K3DXI1HKAL',
      apiKey: 'fcb6de21639aafce41d1b38f76b8d2d2',
      indexName: 'YeomanYe_Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键词","hits_empty":"找不到包含 ${query} 的文章\"","hits_stats":"花了 ${time} ms，共找到 ${hits} 篇文章"}
    }
  };
</script>



  <link rel="canonical" href="http://yeomanye.github.io/2017/05/31/一个程序员的奋斗史/"/>





  <title> 一个程序员的奋斗史 | 探险 </title>
  <!-- canvas-nest背景 -->
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  












    
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <!-- fork me 代码段 -->
    <a target="_blank" href="https://github.com/YeomanYe"><img style="position: absolute; top: 0; right: 0; border: 0;z-index: 999" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">探险</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yeomanye.github.io/2017/05/31/一个程序员的奋斗史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FWHeart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探险">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个程序员的奋斗史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-31T00:00:00+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书评/" itemprop="url" rel="index">
                    <span itemprop="name">书评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/31/一个程序员的奋斗史/" class="leancloud_visitors" data-flag-title="一个程序员的奋斗史">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1,449
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="评-一个程序员的奋斗史"><a href="#评-一个程序员的奋斗史" class="headerlink" title="[评]一个程序员的奋斗史"></a>[评]一个程序员的奋斗史</h1><p>一个程序员的奋斗史是CSDN上的博主莫雨的作品，该书描述的是程序员段伏枥从一个菜鸟程序员，在极品公司里，坚持原则不放弃努力，最终不仅在技术上成为了一个高手而且出了两本书的励志故事。</p>
<a id="more"></a>
<p><img src="resources/images/封面.jpg" alt="封面"></p>
<p>一个程序员的奋斗史以主人公段伏枥的成长为主线，在其中穿插大量有趣的情节。表达作者对职业、人生、公司、产品的理解。以下是一些引发我共鸣的桥段。</p>
<p>公司要求员工将平时写的代码存放在公司的移动硬盘中，这本事正常的事情，因为员工上班时间的劳动成果本就应该属于公司。然而同事老柳不将代码存放到硬盘中，老章虽然将代码放入到硬盘中，却加上了密码，这种人与人之间的互相防备与不信任让段伏枥一时感到心灰意冷。然而他很快就想到了比起互相防备更好的办法，那就是保持学习，通过保持学习来保持自己的竞争力。</p>
<p>相信包括我在内的许许多多的人都和段伏枥有着相同的想法。IT行业是个竞争非常激烈的行业，这不仅表现在IT行业的从业人员十分多，还表现在IT技术变化的十分快。所以自己的技术如果一成不变那么几年之后很可能这门技术就没人使用了，或者被一些学习能力强、更有体力更能拼命的新人给代替。所以我们只能努力向前提高自己经验的同时还要提高自己的学习能力，以保持自己的竞争力。</p>
<p>段伏枥本想要离开奇葩的武总，但是因为段伏枥从事的编程是嵌入式当中比较冷门的winCE，网上都找不到几个这样的职位。因此段伏枥不敢轻易的辞职生怕向上次一样两个月找不到工作的情况出现。最后在段伏枥技术达到高手的水平，并且出了一本书后。才敢离开公司去寻找更好的工作。</p>
<p>看到这里，我开始反思自己会不会有着这样的遭遇。现在我是在一家不算大的公司从事着web系统的开发，但是这些系统基本千篇一律，逻辑也不复杂。后台使用的都是java，框架是ssh或ssm，前台使用的是easyui、jquery。虽然java在web项目中使用的非常广泛，但是据我的了解php、python、nodejs这些简单的脚本语言在开发小型系统时更加的便捷。java应该用于更大型的系统、用于大数据系统中，然而目前的窘境是公司开发的基本是小型系统。接触不到分布式的大型系统，公司也不改变前端的结构和后台的语言，常此以往我必将面临和段伏枥一样的窘境。为此我的想法是抓住底层的知识以及语言的细节，如网络协议、jvm调优等，在保证这两者的前提下，抓住自己感兴趣的东西，如linux、信息安全、机器学习等。</p>
<p>除了以上这些引发我对职业的思考的情节外，还有不少发人深省的对话与思考。</p>
<p>比如：留在大城市不仅是为了自己而且是为了给子女更好的教育；每个地方货的价格都不一样，因此各地区间不能串货；在小型的公司里，对产品有着极高的自主权，在这种情况下是不是也能算得上一种创业；虽然老总很让人不齿，但是作为员工，应该以公司利益为重，只要所作所为不触犯法律、道德，并且自己所能做，那就有义务去做。</p>
<p>除了这些发人深省的桥段外，描述那些老总无赖的性格、自私的嘴脸也颇为的精彩。</p>
<p>技术总监黄华中整日玩游戏不顾产品，还将产品无法完成的责任推卸给下属沈俊。产品的信号接收有问题，却无赖的将责任归咎与加工产加工的误差上，还让加工产的老总来找问题。同事张文香父亲去世，回家奔丧还没几天就被他因为一些小事给喊回。两面三刀，表面上一套背地里一套，还在老婆怀孕期间出轨。</p>
<p>武总抠门小气，拼命榨干员工的每一滴价值，让员工小黑深更半夜去外地监视外包人员让他们赶进度。一旦遇到自己摆平不了的问题就推卸责任，将气撒在员工的头上。最让人感到恶心的是他的那个梦想，建立一家公司让员工都住进去，只要他们不累都让他们出来干活。这种不把员工当成人看的事情，亏他还能将其当做梦想，真是让人汗颜。并且还跟下属有着不正当的关系。</p>
<p>这本书书侧重于通过描述老板的奇葩及他人的表现和行为来体现环境的恶劣。书中人物之间的针锋相对、以及围绕一个产品而产生的冲突矛盾以及奇葩的做法和诙谐的日常穿插进行。节奏轻快、有趣、读起来让人欲罢不能。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="FWHeart WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="FWHeart Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书评/" rel="tag"># 书评</a>
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/29/Linux Shell 脚本攻略/" rel="next" title="Linux Shell 脚本攻略">
                <i class="fa fa-chevron-left"></i> Linux Shell 脚本攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/HTTP权威指南/" rel="prev" title="HTTP权威指南">
                HTTP权威指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

 
  <div class="comments" id="comments">
    
  </div>


        </div>
         
  
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">
     
    <ul class="sidebar-nav motion-element">
      <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
        Table of Contents
      </li>
      <li class="sidebar-nav-overview" data-target="site-overview">
        Overview
      </li>
    </ul>
    
    <section class="site-overview sidebar-panel">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" src="/images/avater.jpg" alt="FWHeart" />
        <p class="site-author-name" itemprop="name">FWHeart</p>
        
        <p class="site-description motion-element" itemprop="description"></p>
        
      </div>
      <nav class="site-state motion-element">
        
        <div class="site-state-item site-state-posts">
          <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">posts</span>
              </a>
        </div>
           
        <div class="site-state-item site-state-categories">
          <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
        </div>
           
        <div class="site-state-item site-state-tags">
          <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
        </div>
        
      </nav>

      <!-- 网易云音乐外链 Aphrodite -->
      <div id="music-player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=819664&auto=0&height=66"></iframe>
      </div>

      
      <div class="feed-link motion-element">
        <a href="/rss.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
      </div>
      
      <div class="links-of-author motion-element">
         
        <span class="links-of-author-item">
                <a href="https://github.com/YeomanYe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>  
      </div>
          

    </section>
    
    <!--noindex-->
    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
      <div class="post-toc">
           
          <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#评-一个程序员的奋斗史"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x8BC4;-&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x594B;&#x6597;&#x53F2;" class="headerlink" title="[&#x8BC4;]&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x594B;&#x6597;&#x53F2;"></a>[&#x8BC4;]&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x594B;&#x6597;&#x53F2;</span></a></li></ol></div>
          
      </div>
    </section>
    <!--/noindex-->
     
  </div>

</aside>

 
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FWHeart</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

 
 
      </div>
    </footer>
    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i> 
    </div>
    
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>

 
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>

 



  




	





  





  





  





  
 
 

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kVaL3zr24BY1CS1rdySN2w20-gzGzoHsz", "VyTG1aT3BiWNfzrdaidJw6YY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


 
 

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>

 
</body>

</html>
