<!doctype html>    
<html class="theme-next pisces use-motion" lang="en">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件,Windows," />





  <link rel="alternate" href="/rss.xml" title="探险" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Windows下效率工具推荐推荐一些Windows下提供效率的工具，主要有cmder（命令行增强）、Ditto（黏贴板增强）、Listary（快速启动）、AutoHotkey（一种脚本语言）的一些软件、Clover（资源管理器增强工具）、有道词典。">
<meta name="keywords" content="软件,Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下效率工具推荐">
<meta property="og:url" content="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/index.html">
<meta property="og:site_name" content="探险">
<meta property="og:description" content="Windows下效率工具推荐推荐一些Windows下提供效率的工具，主要有cmder（命令行增强）、Ditto（黏贴板增强）、Listary（快速启动）、AutoHotkey（一种脚本语言）的一些软件、Clover（资源管理器增强工具）、有道词典。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/resources/images/cmder.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/resources/images/cmder默认开启设置.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/resources/images/cmder透明度.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/resources/images/Ditto.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/resources/images/Clover.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/resources/images/Listary.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/resources/images/Listary打开定位.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/resources/images/Listary搜索引擎.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/resources/images/有道取词.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/resources/images/FolderMenu.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/resources/images/Appifyer.png">
<meta property="og:updated_time" content="2017-12-09T15:40:31.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下效率工具推荐">
<meta name="twitter:description" content="Windows下效率工具推荐推荐一些Windows下提供效率的工具，主要有cmder（命令行增强）、Ditto（黏贴板增强）、Listary（快速启动）、AutoHotkey（一种脚本语言）的一些软件、Clover（资源管理器增强工具）、有道词典。">
<meta name="twitter:image" content="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/resources/images/cmder.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K3DXI1HKAL',
      apiKey: 'fcb6de21639aafce41d1b38f76b8d2d2',
      indexName: 'YeomanYe_Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键词","hits_empty":"找不到包含 ${query} 的文章\"","hits_stats":"花了 ${time} ms，共找到 ${hits} 篇文章"}
    }
  };
</script>



  <link rel="canonical" href="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/"/>





  <title> Windows下效率工具推荐 | 探险 </title>
  <!-- canvas-nest背景 -->
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  












    
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <!-- fork me 代码段 -->
    <a target="_blank" href="https://github.com/YeomanYe"><img style="position: absolute; top: 0; right: 0; border: 0;z-index: 999" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">探险</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yeomanye.github.io/2017/05/24/Windows下效率工具推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FWHeart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探险">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Windows下效率工具推荐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-24T00:00:00+08:00">
                2017-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/24/Windows下效率工具推荐/" class="leancloud_visitors" data-flag-title="Windows下效率工具推荐">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1,072
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Windows下效率工具推荐"><a href="#Windows下效率工具推荐" class="headerlink" title="Windows下效率工具推荐"></a>Windows下效率工具推荐</h1><p>推荐一些Windows下提供效率的工具，主要有cmder（命令行增强）、Ditto（黏贴板增强）、Listary（快速启动）、AutoHotkey（一种脚本语言）的一些软件、Clover（资源管理器增强工具）、有道词典。</p>
<a id="more"></a>
<h2 id="cmder"><a href="#cmder" class="headerlink" title="cmder"></a>cmder</h2><p>官方网站上对它的介绍是为Windows缺失漂亮的终端界面而设计的。</p>
<p><img src="resources/images/cmder.png" alt="cmder"></p>
<p>它有许多便利的设定设计，比如默认可以使用Ctrl+C进行复制、Ctrl+V进行黏贴、还可以使用底部的search框在屏幕上搜索关键字。这些便利的功能有待各位慢慢发掘，主要讲下如何更好的配置。</p>
<ul>
<li><p>添加到环境变量<br>可以把Cmder.exe存放的目录添加到系统环境变量；使用Win+r打开运行窗口输入cmder,即可运行</p>
</li>
<li><p>添加到右键菜单<br>用管理原的权限打开终端输入如下语句即可</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cmder.exe /REGISTER ALL</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置默认打开的终端<br><img src="resources/images/cmder默认开启设置.png" alt="cmder默认开启设置"></p>
</li>
</ul>
<p>如上图在设置下找到Startup，用红框标记处即为设置默认打开方式。如上图配置的是默认以管理员身份运行cmd。</p>
<ul>
<li>设置透明度<br><img src="resources/images/cmder透明度.png" alt="cmder透明度"></li>
</ul>
<p>如上图找到设置下的Transparency，滑动红线圈出的滑块即可改变透明度。</p>
<ul>
<li>配置导入导出<br>在设置下任意一个子菜单中都有导入（Import..)，以及导出(Export..)</li>
</ul>
<p>参考博文：<br><a href="http://www.jeffjade.com/2016/01/13/2016-01-13-windows-software-cmder/#" target="_blank" rel="noopener">Win下必备神器之Cmder</a></p>
<h2 id="Ditto"><a href="#Ditto" class="headerlink" title="Ditto"></a>Ditto</h2><p>Ditto是一个剪贴板历史工具</p>
<p><img src="resources/images/Ditto.png" alt="Ditto"></p>
<p>Ditto除了可以配置快捷键记录历史的复制、剪切记录外，还能够合并黏贴条目，以及搜索历史记录，据说还能够在多台电脑间共享复制记录（不过我并没用过这功能–！）</p>
<h2 id="Clover"><a href="#Clover" class="headerlink" title="Clover"></a>Clover</h2><p>Clover是用于给文档窗口增加多标签功能的软件，它允许用户像使用操作浏览器窗口切换的方式切换标签页Ctrl+Tab切换到下一个标签、Ctrl+Tab+Shift切换到上一个标签、双击返回到上一个页</p>
<p><img src="resources/images/Clover.png" alt="Clover"></p>
<h2 id="Listary"><a href="#Listary" class="headerlink" title="Listary"></a>Listary</h2><p>Listary是一个能够快速查找文件并启动的一个工具，只要在工具条中输入对应的文件字符即可快速查找到文件、文件夹。</p>
<p><img src="resources/images/Listary.png" alt="Listary"></p>
<ul>
<li>打开文件定位</li>
</ul>
<p><img src="resources/images/Listary打开定位.png" alt="Listary打开定位"></p>
<ul>
<li>快速搜索<br>打开设置找到关键字一栏，在右边窗口配置好关键字、URL、显示名称，即可使用关键字进行快速搜索，如下图使用了百度搜索贴吧。</li>
</ul>
<p><img src="resources/images/Listary搜索引擎.png" alt="Listary搜索引擎"></p>
<h2 id="有道词典"><a href="#有道词典" class="headerlink" title="有道词典"></a>有道词典</h2><p>有道词典除了基本的翻译以外还具有屏幕取词、划词翻译的功能，并且能配置快捷键使得功能快速开闭、界面快速呼出。并且取词准确率算是我见过的各类产品中最高的。</p>
<p><img src="resources/images/有道取词.png" alt="有道取词"></p>
<h2 id="AutoHotkey"><a href="#AutoHotkey" class="headerlink" title="AutoHotkey"></a>AutoHotkey</h2><p>AHK是一个脚本语言，能够让用户快捷或自动执行重复性的任务。使用AHK能够比较容易的制作热字串、以及热键。</p>
<p>使用热键win+b快速打开网站<br><figure class="highlight ahk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">#b::</span>Run https://www.baidu.com/</span><br></pre></td></tr></table></figure></p>
<p>使用<code>/js</code>热字串打出<code>javascript</code><br><figure class="highlight ahk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">::/js::</span>javascript:<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>然而AHK本身语法异常丰富且复杂，感觉上适合写些简单的热字串、热键，但不适合开发软件。</p>
<h3 id="AHK的软件推荐"><a href="#AHK的软件推荐" class="headerlink" title="AHK的软件推荐"></a>AHK的软件推荐</h3><p>不少大神使用AHK开发出了便捷软件</p>
<ul>
<li>Folder Menu<br>Folder Menu是一个快速启动的工具。它可以便捷的打开文件、文件夹、网站、注册表、也可以在打开文件时快速定位、可以在文件搜索时使用过滤器（过滤需要搜索的文件类型：程序、图片、文档等）</li>
</ul>
<p><img src="resources/images/FolderMenu.png" alt="FolderMenu"></p>
<p><a href="http://foldermenu.sourceforge.net/" target="_blank" rel="noopener">官网</a></p>
<ul>
<li>Appifyer<br>Appifyer也是一个快速启动的工具，不过它是通过给每个文件配置快捷键的方式进行快速启动的，个人感觉用来给常用的软件设置快捷切换比较好，</li>
</ul>
<p><img src="resources/images/Appifyer.png" alt="Appifyer"></p>
<p>它有一个超赞的小工具，屏幕取色Colorette。它使用一个十字架作为光标、使用一个小方块来显示当前的颜色，右击取色，颜色值使用6个十六进制放入剪贴板中。</p>
<p><a href="http://www.appifyer.com/" target="_blank" rel="noopener">官网</a></p>
<p>更多有意思的脚本:</p>
<p><a href="http://ahkcn.github.io/docs/scripts/index.htm" target="_blank" rel="noopener">http://ahkcn.github.io/docs/scripts/index.htm</a><br><a href="http://www.donationcoder.com/Software/Skrommel/" target="_blank" rel="noopener">http://www.donationcoder.com/Software/Skrommel/</a><br><a href="http://www.donationcoder.com/forum/index.php?topic=3461" target="_blank" rel="noopener">http://www.donationcoder.com/forum/index.php?topic=3461</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="FWHeart WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="FWHeart Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件/" rel="tag"># 软件</a>
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/WebService学习/" rel="next" title="WebService">
                <i class="fa fa-chevron-left"></i> WebService
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/Chrome扩展推荐/" rel="prev" title="Chrome扩展推荐">
                Chrome扩展推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

 
  <div class="comments" id="comments">
    
  </div>


        </div>
         
  
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">
     
    <ul class="sidebar-nav motion-element">
      <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
        Table of Contents
      </li>
      <li class="sidebar-nav-overview" data-target="site-overview">
        Overview
      </li>
    </ul>
    
    <section class="site-overview sidebar-panel">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" src="/images/avater.jpg" alt="FWHeart" />
        <p class="site-author-name" itemprop="name">FWHeart</p>
        
        <p class="site-description motion-element" itemprop="description"></p>
        
      </div>
      <nav class="site-state motion-element">
        
        <div class="site-state-item site-state-posts">
          <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">posts</span>
              </a>
        </div>
           
        <div class="site-state-item site-state-categories">
          <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
        </div>
           
        <div class="site-state-item site-state-tags">
          <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">tags</span>
              </a>
        </div>
        
      </nav>

      <!-- 网易云音乐外链 Aphrodite -->
      <div id="music-player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=819664&auto=0&height=66"></iframe>
      </div>

      
      <div class="feed-link motion-element">
        <a href="/rss.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
      </div>
      
      <div class="links-of-author motion-element">
         
        <span class="links-of-author-item">
                <a href="https://github.com/YeomanYe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>  
      </div>
          

    </section>
    
    <!--noindex-->
    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
      <div class="post-toc">
           
          <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows下效率工具推荐"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Windows&#x4E0B;&#x6548;&#x7387;&#x5DE5;&#x5177;&#x63A8;&#x8350;" class="headerlink" title="Windows&#x4E0B;&#x6548;&#x7387;&#x5DE5;&#x5177;&#x63A8;&#x8350;"></a>Windows&#x4E0B;&#x6548;&#x7387;&#x5DE5;&#x5177;&#x63A8;&#x8350;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cmder"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#cmder" class="headerlink" title="cmder"></a>cmder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ditto"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#Ditto" class="headerlink" title="Ditto"></a>Ditto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clover"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#Clover" class="headerlink" title="Clover"></a>Clover</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listary"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#Listary" class="headerlink" title="Listary"></a>Listary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有道词典"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x6709;&#x9053;&#x8BCD;&#x5178;" class="headerlink" title="&#x6709;&#x9053;&#x8BCD;&#x5178;"></a>&#x6709;&#x9053;&#x8BCD;&#x5178;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoHotkey"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#AutoHotkey" class="headerlink" title="AutoHotkey"></a>AutoHotkey</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AHK的软件推荐"><span class="nav-number">1.6.1.</span> <span class="nav-text"><a href="#AHK&#x7684;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;" class="headerlink" title="AHK&#x7684;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;"></a>AHK&#x7684;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;</span></a></li></ol></li></ol></li></ol></div>
          
      </div>
    </section>
    <!--/noindex-->
     
  </div>

</aside>

 
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FWHeart</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

 
 
      </div>
    </footer>
    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i> 
    </div>
    
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>

 
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>

 



  




	





  





  





  





  
 
 

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kVaL3zr24BY1CS1rdySN2w20-gzGzoHsz", "VyTG1aT3BiWNfzrdaidJw6YY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


 
 

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>

 
</body>

</html>
