<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日志," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="汽渡船舶防碰撞预警系统平台汽渡船舶防碰撞预警系统平台功能:

页面动态显示船舶（包括在地图上显示船舶的位置，船舶的航行速度,点击定位能定位到船舶）
提示碰撞警告（查表当将会出现的碰撞时间大于当前时间则生成提示信息，有的船能生成碰撞信息保存到数据库）
推送警告信息(只是将警告信息插入到指定的数据表中)
显示船舶历史轨迹动画
可以在地图上管理标注（标注类型有:点、多段线、多边形等标注），
基本数据的增">
<meta property="og:type" content="article">
<meta property="og:title" content="汽渡船舶防碰撞预警系统平台">
<meta property="og:url" content="http://yoursite.com/2017/02/25/汽渡船舶防碰撞预警系统平台/index.html">
<meta property="og:site_name" content="FWHeart的博客">
<meta property="og:description" content="汽渡船舶防碰撞预警系统平台汽渡船舶防碰撞预警系统平台功能:

页面动态显示船舶（包括在地图上显示船舶的位置，船舶的航行速度,点击定位能定位到船舶）
提示碰撞警告（查表当将会出现的碰撞时间大于当前时间则生成提示信息，有的船能生成碰撞信息保存到数据库）
推送警告信息(只是将警告信息插入到指定的数据表中)
显示船舶历史轨迹动画
可以在地图上管理标注（标注类型有:点、多段线、多边形等标注），
基本数据的增">
<meta property="og:updated_time" content="2017-03-07T02:23:31.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汽渡船舶防碰撞预警系统平台">
<meta name="twitter:description" content="汽渡船舶防碰撞预警系统平台汽渡船舶防碰撞预警系统平台功能:

页面动态显示船舶（包括在地图上显示船舶的位置，船舶的航行速度,点击定位能定位到船舶）
提示碰撞警告（查表当将会出现的碰撞时间大于当前时间则生成提示信息，有的船能生成碰撞信息保存到数据库）
推送警告信息(只是将警告信息插入到指定的数据表中)
显示船舶历史轨迹动画
可以在地图上管理标注（标注类型有:点、多段线、多边形等标注），
基本数据的增">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/25/汽渡船舶防碰撞预警系统平台/"/>





  <title> 汽渡船舶防碰撞预警系统平台 | FWHeart的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FWHeart的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/25/汽渡船舶防碰撞预警系统平台/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FWHeart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FWHeart的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                汽渡船舶防碰撞预警系统平台
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-25T22:24:53+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="汽渡船舶防碰撞预警系统平台"><a href="#汽渡船舶防碰撞预警系统平台" class="headerlink" title="汽渡船舶防碰撞预警系统平台"></a>汽渡船舶防碰撞预警系统平台</h1><p>汽渡船舶防碰撞预警系统平台功能:</p>
<ol>
<li>页面动态显示船舶（包括在地图上显示船舶的位置，船舶的航行速度,点击定位能定位到船舶）</li>
<li>提示碰撞警告（查表当将会出现的碰撞时间大于当前时间则生成提示信息，有的船能生成碰撞信息保存到数据库）</li>
<li>推送警告信息(只是将警告信息插入到指定的数据表中)</li>
<li>显示船舶历史轨迹动画</li>
<li>可以在地图上管理标注（标注类型有:点、多段线、多边形等标注），</li>
<li>基本数据的增删改查、以图表方式展示数据</li>
<li>具有用户操作日志，记录用户的每一个操作。</li>
<li>具有权限管理，给不同的用户设置不同的权限。(也是通过用户关联爹角色形式。)</li>
<li>能够扩展基本数据，便于系统的灵活扩展。</li>
<li>对于地图的操作有:放大、缩小、测量、显示不同的底图（包括矢量图、影像图、黑暗图）<br>使用到的框架和库:<br>后台框架:Spring、Spring MVC、MyBatis<br>前台框架:jQuery、Easy UI、arcgis for js 3.20、jWebAudio（音频库）、Cocurrent.Thread.js<br>jQuery插件:ZeroModal(jQuery弹出层插件)、uploadPreview、ajaxFileUpload、jQuery.cookie<br>数据库:Oracle<a id="more"></a>
<h2 id="值得注意的地方"><a href="#值得注意的地方" class="headerlink" title="值得注意的地方"></a>值得注意的地方</h2><h3 id="ArcGIS-API-for-JS"><a href="#ArcGIS-API-for-JS" class="headerlink" title="ArcGIS API for JS"></a>ArcGIS API for JS</h3>ArcGIS中，地图由图层组成。GraphicLayer用于创建几何图形层，自定义的图形、绘制的图形都放置其上。ArcGISDynamicMapServiceLayer用于创建ArcGIS服务中得到的图层(背景图)。放置在GraphicLayer上的图形(Graphic)有两种元素构成，记号(Symbol),几何(Geometry)组成。<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 用到的ArcGIS API for JS</div><div class="line"> * ?:代表可选参数</div><div class="line"> */</div><div class="line"><span class="comment">/*map及其相关API*/</span></div><div class="line"><span class="comment">//"esri/map"</span></div><div class="line"><span class="keyword">var</span> myMap = <span class="keyword">new</span> <span class="built_in">Map</span>(divId, options?);<span class="comment">//新建一个Map,divId为使用的html标签</span></div><div class="line">myMap.addLayer(layer,index?)<span class="comment">//添加图层</span></div><div class="line">myMap.setExtent(extent, fit?)<span class="comment">//设置地图的范围,定位也是通过这个API实现的</span></div><div class="line"><span class="comment">//"esri/SpatialReference"</span></div><div class="line"><span class="keyword">new</span> SpatialReference(wkid)<span class="comment">//定义一个空间参考,wkid是数字</span></div><div class="line"><span class="comment">//"esri/geometry/Extent"</span></div><div class="line"><span class="keyword">new</span> Extent(xmin, ymin, xmax, ymax, spatialReference)<span class="comment">//右上角与左下角的坐标,</span></div><div class="line"></div><div class="line"><span class="comment">/*layer及其相关API*/</span></div><div class="line"><span class="comment">//"esri/layers/GraphicsLayer"</span></div><div class="line"><span class="keyword">var</span> gLayer = <span class="keyword">new</span> GraphicsLayer(options?)<span class="comment">//新建图层,建立的是可在上面添加东西的图层</span></div><div class="line">gLayer.add(graphic)<span class="comment">//添加图形</span></div><div class="line">gLayer.remove(graphic)<span class="comment">//移除图形</span></div><div class="line"><span class="comment">//"esri/layers/ArcGISDynamicMapServiceLayer"</span></div><div class="line"><span class="keyword">new</span> ArcGISDynamicMapServiceLayer(url, options?)<span class="comment">//使用发布arcgis服务作为图层</span></div><div class="line"><span class="comment">//"esri/InfoTemplate"</span></div><div class="line"><span class="keyword">new</span> InfoTemplate(title, content)<span class="comment">//创建信息模板</span></div><div class="line"><span class="comment">//"esri/graphic"</span></div><div class="line"><span class="keyword">var</span> graphic = <span class="keyword">new</span> Graphic(geometry?, symbol?, attributes?, infoTemplate?)<span class="comment">//创建一个图形</span></div><div class="line">graphic.setInfoTemplate(infoTemplate);<span class="comment">//设置图形的信息模板</span></div><div class="line"><span class="comment">//"esri/symbols/SimpleLineSymbol"</span></div><div class="line"> <span class="comment">//创建一个记号</span></div><div class="line"> <span class="comment">//style，例esri.symbol.SimpleLineSymbol.STYLE_SOLID</span></div><div class="line"> <span class="comment">//color,例esri.Color("#00f2fa")</span></div><div class="line"><span class="keyword">var</span> sys = <span class="keyword">new</span> SimpleLineSymbol(style, color, width)</div><div class="line"><span class="comment">//创建一个多边形</span></div><div class="line"><span class="keyword">var</span> polylineJson = &#123;</div><div class="line">    <span class="string">"paths"</span> : [ [ [ obj.LON, obj.LAT ],</div><div class="line">            [ nextObj.LON, nextObj.LAT ] ] ],</div><div class="line">    <span class="string">"spatialReference"</span> : &#123;</div><div class="line">        <span class="string">"wkid"</span> : <span class="number">4326</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//"esri/geometry/Polyline","esri/graphic"</span></div><div class="line"><span class="keyword">var</span> gLine = <span class="keyword">new</span> esri.Graphic(<span class="keyword">new</span> esri.geometry.Polyline(</div><div class="line">        polylineJson), sls);</div><div class="line"><span class="comment">//"esri/symbols/PictureMarkerSymbol"</span></div><div class="line"><span class="keyword">new</span> PictureMarkerSymbol(url, width, height)<span class="comment">//创建一个图片记号</span></div><div class="line"><span class="comment">//"esri/symbols/SimpleMarkerSymbol"</span></div><div class="line"><span class="keyword">new</span> SimpleMarkerSymbol(style, size, outline, color)<span class="comment">//简单标志记号</span></div><div class="line"></div><div class="line"><span class="comment">/*操作Map相关工具的API*/</span></div><div class="line"><span class="comment">//"esri/toolbars/draw"</span></div><div class="line"><span class="keyword">var</span> drawpoint = <span class="keyword">new</span> Draw(map, options?)<span class="comment">//生成一个用于画点的对象</span></div><div class="line">drawpoint.deactivate();<span class="comment">//使工具栏无效，并且重新激活导航栏。</span></div><div class="line">drawpoint.on(<span class="string">"draw-end"</span>, addToMapC);<span class="comment">//画图结束触发事件</span></div><div class="line"><span class="comment">//"esri/toolbars/navigation"</span></div><div class="line">navigationToolbar = <span class="keyword">new</span> Navigation(myMap);<span class="comment">//创建地图工具对象</span></div><div class="line">navigationToolbar.activate(Navigation.ZOOM_IN);<span class="comment">//放大</span></div><div class="line">navigationToolbar.activate(Navigation.ZOOM_OUT);<span class="comment">//缩小</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="保存用户名和密码"><a href="#保存用户名和密码" class="headerlink" title="保存用户名和密码"></a>保存用户名和密码</h3><p>使用前台jQuery.cookie读取cookie，后台添加cookie<br>jQuery.cookie相关API</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//读取cookie,不存在返回null</span></div><div class="line">$.cookie(<span class="string">'the_cookie'</span>); </div><div class="line"><span class="comment">//删除cookie</span></div><div class="line">$.cookie(<span class="string">'the_cookie'</span>, <span class="literal">null</span>); </div><div class="line"><span class="comment">//创建一个cookie并设置 cookie的有效路径(在默认情况下，只有设置 cookie的网页才能读取该 cookie。如果想让一个页面读取另一个页面设 )： </span></div><div class="line">$.cookie(<span class="string">'the_cookie'</span>, <span class="string">'the_value'</span>, &#123; <span class="attr">expires</span>: <span class="number">7</span>, <span class="attr">path</span>: <span class="string">'/'</span> &#125;);</div></pre></td></tr></table></figure>
<p>后台添加cookie</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//添加cookie</span></div><div class="line">response.addCookie(setCookies(<span class="string">"pwd"</span>, user.getUserpwd()));</div><div class="line"><span class="comment">//清除Cookie</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cleanCookie</span><span class="params">(HttpServletRequest req,HttpServletResponse res)</span></span>&#123;</div><div class="line">    Cookie[] cookies = req.getCookies();</div><div class="line">   </div><div class="line">    EmptyUtil eu = <span class="keyword">new</span> EmptyUtil();</div><div class="line">    <span class="keyword">for</span>(Cookie c : cookies)&#123;</div><div class="line">        <span class="keyword">if</span>((!eu.isFieldEmpty(c.getName())))&#123;</div><div class="line">            <span class="keyword">if</span>(c.getName().equals(<span class="string">"user"</span>)||c.getName().equals(<span class="string">"pwd"</span>)||c.getName().equals(<span class="string">"rememberUser"</span>)||c.getName().equals(<span class="string">"username"</span>))&#123;</div><div class="line">                c.setValue(<span class="keyword">null</span>);</div><div class="line">                c.setMaxAge(<span class="number">0</span>);<span class="comment">// 立即销毁cookie</span></div><div class="line">                c.setPath(<span class="string">"/"</span>);</div><div class="line">                res.addCookie(c);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="防止用户重新登陆"><a href="#防止用户重新登陆" class="headerlink" title="防止用户重新登陆"></a>防止用户重新登陆</h3><p><strong>实现思路:</strong>设置一个sessionMap管理所有的session,当用户登陆时，检测sessionMap中是否存在该session，如果不存在则添加session到sessionMap中。如果存在，则比较两次登陆的IP是否相同，如果相同则只刷新session，如果不同则删去老的session添加新的session。因为用户操作需要权限，权限又跟cookie挂钩，所以去掉了session的用户在下一次操作时就会发现被挤出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">addSession</span><span class="params">(HttpSession session,String username)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(session!=<span class="keyword">null</span>)&#123;</div><div class="line">            <span class="comment">//防止重复登录，旧登录用户踢出</span></div><div class="line">            <span class="comment">//addSessionMap是保存了所有session的map</span></div><div class="line">            Set&lt;Map.Entry&lt;String, Object&gt;&gt; submap = appSessionMap.entrySet();</div><div class="line">            <span class="keyword">for</span>(Map.Entry&lt;String, Object&gt; emap: submap)&#123;</div><div class="line">                HttpSession subsession = (HttpSession) emap.getValue();</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    String names = subsession.getAttribute(<span class="string">"username"</span>).toString();</div><div class="line">                    <span class="keyword">if</span>(names!=<span class="keyword">null</span>&amp;&amp;names.equals(username))&#123;</div><div class="line">                        ApplicationContext applicationContext = SpringContextLoaderListener.getApplicationContext();</div><div class="line">                        IUserLogServices UserLogServices =  (IUserLogServices) applicationContext.getBean(<span class="string">"UserLogServices"</span>);</div><div class="line">                        sys_userinfo user = (sys_userinfo) session.getAttribute(<span class="string">"user"</span>);</div><div class="line">                        List&lt;sys_userlog&gt; sys_userlog = UserLogServices.getlastuserlog(user.getGuid());</div><div class="line">                        <span class="comment">//从日志中获取用户IP</span></div><div class="line">                        <span class="keyword">if</span>(sys_userlog!=<span class="keyword">null</span>&amp;&amp;sys_userlog.size()&gt;<span class="number">0</span>)&#123;</div><div class="line">                            String newIp = (String) session.getAttribute(<span class="string">"ip"</span>);</div><div class="line">                            String ip = sys_userlog.get(<span class="number">0</span>).getIpaddress();</div><div class="line">                            <span class="keyword">if</span>(!ip.equals(newIp))&#123;</div><div class="line">                                UserLogServices.setuserlog(ip, user,<span class="string">" 该账户在其他ip登录，当前操作用户已登出"</span>);</div><div class="line">                            &#125;</div><div class="line">                        &#125;</div><div class="line">                        appSessionMap.remove(emap.getKey());</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    &#125;</div><div class="line">                    </div><div class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                    appSessionMap.remove(emap.getKey());</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        </div><div class="line">            <span class="comment">//首次登录</span></div><div class="line">            <span class="keyword">if</span>(appSessionMap.get(session.getId())==<span class="keyword">null</span>)&#123;</div><div class="line">                appSessionMap.put(session.getId(), session);</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                <span class="comment">//再次登录更新session</span></div><div class="line">                appSessionMap.remove(session.getId());</div><div class="line">                appSessionMap.put(session.getId(), session);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="在select中使用select子句"><a href="#在select中使用select子句" class="headerlink" title="在select中使用select子句"></a>在select中使用select子句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> (<span class="keyword">select</span> st1.shipname <span class="keyword">from</span> basic_ferryboatsmsg st1 <span class="keyword">where</span> st1.qdmmsi=t.mmsi) <span class="keyword">as</span> SHIPNAME,t.mmsi,t.lon,t.lat,t.cog,t.sog,t.timestr,</div><div class="line">            (<span class="keyword">select</span> st1.adistance <span class="keyword">from</span> ELEC_SHIPPOSITION st1 <span class="keyword">where</span> t.mmsi=st1.mmsi) <span class="keyword">as</span> ADISTANCE,</div><div class="line">            (<span class="keyword">select</span> st2.bdistance <span class="keyword">from</span> ELEC_SHIPPOSITION st2 <span class="keyword">where</span> t.mmsi=st2.mmsi) <span class="keyword">as</span> BDISTANCE </div><div class="line">            <span class="keyword">from</span> basic_fusionrealtime t <span class="keyword">where</span> t.mmsiorarpaid=mmsiorarpaid <span class="keyword">order</span> <span class="keyword">by</span> t.mmsi</div></pre></td></tr></table></figure>
<h3 id="case-when…then…else"><a href="#case-when…then…else" class="headerlink" title="case when…then…else"></a>case when…then…else</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> t.guid,t.shipname,t.mmsi,t.sog,t.cog,t.lon,t.lat,</div><div class="line">            <span class="keyword">case</span> <span class="keyword">when</span> t.datatype=<span class="string">'F'</span> <span class="keyword">then</span> <span class="string">'是'</span></div><div class="line">            <span class="keyword">else</span> <span class="string">'否'</span> <span class="keyword">end</span>  <span class="keyword">as</span> datatype,t.mmsi <span class="keyword">as</span> loca</div><div class="line">        <span class="keyword">from</span> basic_fusionrealtime t <span class="keyword">where</span> t.mmsi <span class="keyword">not</span> <span class="keyword">in</span>(<span class="keyword">select</span> t2.qdmmsi <span class="keyword">from</span> basic_ferryboatsmsg t2) <span class="keyword">and</span> t.inrange=<span class="number">0</span> <span class="keyword">order</span> <span class="keyword">by</span> t.shipname</div></pre></td></tr></table></figure>
<h3 id="MyBatis中List"><a href="#MyBatis中List" class="headerlink" title="MyBatis中List"></a>MyBatis中List<map<string,string>&gt;参数</map<string,string></h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"list"</span> <span class="attr">item</span>=<span class="string">"item"</span> <span class="attr">index</span>=<span class="string">"index"</span> <span class="attr">separator</span>=<span class="string">";"</span>&gt;</span></div><div class="line">    update table set is_ok=#&#123;item.is_ok&#125; where Admin_id=#&#123;item.Admin_id&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="XML-CDATA"><a href="#XML-CDATA" class="headerlink" title="XML CDATA"></a>XML CDATA</h3><p><code>&lt;![CDATA[]]&gt;</code>中的文本不会被解析,即可以自由的使用&gt;&lt;等字符。</p>
<h3 id="屏蔽鼠标右键"><a href="#屏蔽鼠标右键" class="headerlink" title="屏蔽鼠标右键"></a>屏蔽鼠标右键</h3><p>通过绑定空事件屏蔽鼠标右键</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//屏蔽鼠标右键</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">disableMouseRigth</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="string">"body"</span>).bind(<span class="string">"contextmenu"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;);</div><div class="line">    $(<span class="string">"body"</span>).bind(<span class="string">"selectstart"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="记录用户操作日志"><a href="#记录用户操作日志" class="headerlink" title="记录用户操作日志"></a>记录用户操作日志</h3><p>思路:在Filter中根据uri来判断用户进行的操作(查询与uri对应的操作名称的表，可能一个uri对应多个操作)，将用户的的信息(包括用户的ip地址,浏览器类型，操作名，用户名，操作时间记录到日志表中。)</p>
<p>Filter中可以这样写:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SessionFilter</span> <span class="keyword">implements</span> <span class="title">Filter</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 记录用户操作，是否有登陆的过滤器。</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest request,ServletResponse response, FilterChain fc)</span></span></div><div class="line">            <span class="keyword">throws</span> IOException, ServletException &#123;</div><div class="line">        <span class="keyword">int</span> mark = <span class="number">0</span>;</div><div class="line">        HttpServletRequest req = (HttpServletRequest) request;</div><div class="line">        HttpServletResponse res = (HttpServletResponse)response;</div><div class="line">        HttpSession session = req.getSession();</div><div class="line">        </div><div class="line">        <span class="comment">//从系统session集合中验证是否存在</span></div><div class="line">        SessionMap smap = SessionMap.getMysessionMap();</div><div class="line">        HttpSession nowSession = smap.getSession(session.getId());</div><div class="line">        </div><div class="line">        <span class="keyword">if</span>(nowSession==<span class="keyword">null</span>)&#123;</div><div class="line">            mark = <span class="number">1</span>;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="comment">//session中是否有用户</span></div><div class="line">            <span class="keyword">if</span>(session.getAttribute(<span class="string">"user"</span>)==<span class="keyword">null</span>)&#123;</div><div class="line">                mark = <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(mark==<span class="number">0</span>)&#123;</div><div class="line">            sys_userinfo user = (sys_userinfo) session.getAttribute(<span class="string">"user"</span>);</div><div class="line">            String uri = req.getRequestURI();</div><div class="line">            </div><div class="line">            ApplicationContext applicationContext = SpringContextLoaderListener.getApplicationContext();</div><div class="line">            IUserLogServices UserLogServices =  (IUserLogServices) applicationContext.getBean(<span class="string">"UserLogServices"</span>);</div><div class="line">            List&lt;Map&lt;String, Object&gt;&gt; logs = UserLogServices.getlogcontent(uri);</div><div class="line">            <span class="keyword">for</span>(Map&lt;String, Object&gt; log : logs)&#123;</div><div class="line">                String content = (String) log.get(<span class="string">"FUNCTIONLOG"</span>);</div><div class="line">                UserLogServices.setuserlog(req.getRemoteAddr(), user, content);</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            fc.doFilter(req, res);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="comment">//没有session中的用户信息跳转回登录页面</span></div><div class="line">            RequestDispatcher rd = request.getRequestDispatcher(<span class="string">"login.do?info=用户名或密码错误！"</span>);</div><div class="line">            rd.forward(request,response);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="感觉不好的地方"><a href="#感觉不好的地方" class="headerlink" title="感觉不好的地方"></a>感觉不好的地方</h2><h3 id="代码组织结构"><a href="#代码组织结构" class="headerlink" title="代码组织结构"></a>代码组织结构</h3><ol>
<li>所有js代码都写在jsp中</li>
<li>script标签放在页面的开头（应该放在body闭合标签前），放在开头影响页面的加载</li>
<li>内嵌大量css</li>
</ol>
<h3 id="频繁使用js插入元素"><a href="#频繁使用js插入元素" class="headerlink" title="频繁使用js插入元素"></a>频繁使用js插入元素</h3><p>使用js动态生成元素引发重排重绘，大量使用造成性能严重下降。</p>
<h3 id="冗余标签"><a href="#冗余标签" class="headerlink" title="冗余标签"></a>冗余标签</h3><ol>
<li>使用表格标签布局造成许多冗余标签，影响文档阅读。</li>
<li>使用一个表单记录菜单的开启关闭状态，我觉得使用一个类名来表示或者一个全局标志位即可。</li>
</ol>
<h3 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h3><ol>
<li>页面引用别的页面的js使得代码结构变得混乱。</li>
<li>每个页面都要重新插入库</li>
</ol>
<h3 id="多个定时器"><a href="#多个定时器" class="headerlink" title="多个定时器"></a>多个定时器</h3><p>使用多个不同时间(setInternal)的定时器，可能造成冲突，我认为应该将所有需要定时的内容写在一个定时器中。</p>
<h3 id="命名不规范"><a href="#命名不规范" class="headerlink" title="命名不规范"></a>命名不规范</h3><ol>
<li>在设置属性的函数名使用getXXX</li>
<li>有的类用驼峰命名法，有的使用匈牙利命名法。</li>
</ol>
<h3 id="JS多线程"><a href="#JS多线程" class="headerlink" title="JS多线程"></a>JS多线程</h3><p>有的使用Concurrent.Thread.js，有的地方使用setTimeout,有的地方使用setInterval来编写js线程代码，使得结构混乱，代码容易发生冲突。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/X市数据管理系统/" rel="next" title="X市数据管理系统分析">
                <i class="fa fa-chevron-left"></i> X市数据管理系统分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/dojo起步/" rel="prev" title="dojo">
                dojo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="FWHeart" />
          <p class="site-author-name" itemprop="name">FWHeart</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YeomanYe" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#汽渡船舶防碰撞预警系统平台"><span class="nav-number">1.</span> <span class="nav-text">汽渡船舶防碰撞预警系统平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#值得注意的地方"><span class="nav-number">1.1.</span> <span class="nav-text">值得注意的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ArcGIS-API-for-JS"><span class="nav-number">1.1.1.</span> <span class="nav-text">ArcGIS API for JS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存用户名和密码"><span class="nav-number">1.1.2.</span> <span class="nav-text">保存用户名和密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防止用户重新登陆"><span class="nav-number">1.1.3.</span> <span class="nav-text">防止用户重新登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在select中使用select子句"><span class="nav-number">1.1.4.</span> <span class="nav-text">在select中使用select子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case-when…then…else"><span class="nav-number">1.1.5.</span> <span class="nav-text">case when…then…else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis中List"><span class="nav-number">1.1.6.</span> <span class="nav-text">MyBatis中List>参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-CDATA"><span class="nav-number">1.1.7.</span> <span class="nav-text">XML CDATA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏蔽鼠标右键"><span class="nav-number">1.1.8.</span> <span class="nav-text">屏蔽鼠标右键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录用户操作日志"><span class="nav-number">1.1.9.</span> <span class="nav-text">记录用户操作日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感觉不好的地方"><span class="nav-number">1.2.</span> <span class="nav-text">感觉不好的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码组织结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">代码组织结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#频繁使用js插入元素"><span class="nav-number">1.2.2.</span> <span class="nav-text">频繁使用js插入元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冗余标签"><span class="nav-number">1.2.3.</span> <span class="nav-text">冗余标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iframe"><span class="nav-number">1.2.4.</span> <span class="nav-text">iframe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个定时器"><span class="nav-number">1.2.5.</span> <span class="nav-text">多个定时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名不规范"><span class="nav-number">1.2.6.</span> <span class="nav-text">命名不规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS多线程"><span class="nav-number">1.2.7.</span> <span class="nav-text">JS多线程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FWHeart</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
