<!doctype html>    
<html class="theme-next pisces use-motion" lang="en">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书评,小说," />





  <link rel="alternate" href="/rss.xml" title="探险" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="[评]茶花女茶花女是法国著名作家小仲马的代表作，讲述的是一个青年与交际花（名妓）不可不说的爱情故事。">
<meta name="keywords" content="书评,小说">
<meta property="og:type" content="article">
<meta property="og:title" content="茶花女">
<meta property="og:url" content="http://yeomanye.github.io/2017/07/24/茶花女/index.html">
<meta property="og:site_name" content="探险">
<meta property="og:description" content="[评]茶花女茶花女是法国著名作家小仲马的代表作，讲述的是一个青年与交际花（名妓）不可不说的爱情故事。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yeomanye.github.io/2017/07/24/茶花女/resources/images/茶花女.jpg">
<meta property="og:updated_time" content="2017-12-09T15:40:31.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="茶花女">
<meta name="twitter:description" content="[评]茶花女茶花女是法国著名作家小仲马的代表作，讲述的是一个青年与交际花（名妓）不可不说的爱情故事。">
<meta name="twitter:image" content="http://yeomanye.github.io/2017/07/24/茶花女/resources/images/茶花女.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K3DXI1HKAL',
      apiKey: 'fcb6de21639aafce41d1b38f76b8d2d2',
      indexName: 'YeomanYe_Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键词","hits_empty":"找不到包含 ${query} 的文章\"","hits_stats":"花了 ${time} ms，共找到 ${hits} 篇文章"}
    }
  };
</script>



  <link rel="canonical" href="http://yeomanye.github.io/2017/07/24/茶花女/"/>





  <title> 茶花女 | 探险 </title>
  <!-- canvas-nest背景 -->
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  












    
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <!-- fork me 代码段 -->
    <a target="_blank" href="https://github.com/YeomanYe"><img style="position: absolute; top: 0; right: 0; border: 0;z-index: 999" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">探险</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yeomanye.github.io/2017/07/24/茶花女/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FWHeart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探险">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                茶花女
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-24T00:00:00+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书评/" itemprop="url" rel="index">
                    <span itemprop="name">书评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/24/茶花女/" class="leancloud_visitors" data-flag-title="茶花女">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1,642
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="评-茶花女"><a href="#评-茶花女" class="headerlink" title="[评]茶花女"></a>[评]茶花女</h1><p>茶花女是法国著名作家小仲马的代表作，讲述的是一个青年与交际花（名妓）不可不说的爱情故事。</p>
<a id="more"></a>
<p><img src="resources/images/茶花女.jpg" alt="茶花女"></p>
<p>茶花女剧情虽然略显老套，但是书中人物的对话、内心的描绘以及形象的刻画都相当的细致，使人物形象跃然于纸上。除了描绘玛格丽特爱情的高洁以及内心的矛盾，阿尔芒对爱情的一往无前，因爱生恨，到知道真相后的懊悔、悲伤。还描绘了平时都不见人影，但最关键时刻一直守护在玛格丽特身边的迪普拉；平时总是好友身份和一直想得到玛格丽特的普律当丝和n伯爵，关键时刻都逃的无影无踪；只是泛泛之交的g伯爵尽力的帮助她；断绝来往的老公爵仍旧还是将她看做女儿等人物形象。<br>顺便吐槽下，这本书虽叫茶花女但是跟茶花并没有太大的关系–！，以下是我摘录的觉得经典的语句。</p>
<h2 id="富含哲理的语句"><a href="#富含哲理的语句" class="headerlink" title="富含哲理的语句"></a>富含哲理的语句</h2><p>那些在这个女人的神女生涯上搞过投机买卖的人，那些在她身上发过大财的人，那些在她弥留之际拿着贴了印花的借据来和她纠缠不休的人，还有那些在她死后就来收取他们冠冕堂皇的帐款和卑鄙可耻的高额利息的人，所有那些人可全都是正人君子哪！难怪古人说，商人和盗贼信的是同一个天主，说得何其正确！</p>
<p>本来我很想为这个女人受苦，我担心她过快地接受我，怕她过于匆忙地爱上我；我宁愿经过长期等待，历尽艰辛以后才得到这种爱情。我们这些男人就是这种脾气；如果能使我们头脑里的想象赋有一点诗意，灵魂里的幻想高于肉欲，那就会感到无比的幸福。</p>
<p>如果有人对我说：“今天晚上您可以得到这个女人，但是明天您就会被人杀死。”我会接受的。如果有人对我说：“花上十个路易 ，您就可以做她的情夫。”我会拒绝的，而且会痛哭一场，就像一个孩子在醒来时发现夜里梦见的宫殿城堡化为乌有一样</p>
<p>“如果一定要我听所有爱我的人说话，我也许连吃饭的工夫也没有了。”</p>
<p>要真正地被一个妓女所爱，那是一个极其难得的胜利，她们的肉体腐蚀了灵魂，情欲灼伤了心灵，放纵的生活养成了她们的铁石心肠。别人对她们讲的话，她们早已听腻了，别人使用的手腕她们也都熟悉，她们即使有过爱情也已经卖掉了。她们的爱情不是出于感情，而是为了金钱。她们工于心计，因此远比一个被母亲和修道院看守着的处女防范得周密。</p>
<p>一个人心中没有爱情的时候可以满足于虚荣，但一旦有了爱情，虚荣就变得庸俗不堪了</p>
<h2 id="动人的情话"><a href="#动人的情话" class="headerlink" title="动人的情话"></a>动人的情话</h2><p>“跟我这样一个姑娘还有什么不好意思的呢？”“跟一个女人在一起总会有点儿不好意思，至少我是这样想的。”“这么说，您真的会来照顾我吗？”“是的。”“您每天都留在我身边吗？”“是的。”“甚至每天晚上也一样吗？”“任何时间都一样，只要您不讨厌我。”“您把这叫做什么？”“忠诚。”“这种忠诚是从哪儿来的呢？”“来自一种我对您无法克制的同情。”“这样说来您爱上我了吗？您干脆就这样说，不是更简单吗？”“这是可能的，但是，即使我有一天要对您说，那也不是在今天。”</p>
<p>即使我活不多久，我活的时间也要比您爱我的时间长些。</p>
<p>再见吧，亲爱的玛格丽特，我希望自己能像一个百万富翁似地爱您，但是我力不从心；您希望我能像一个穷光蛋似地爱您，我却又不是那么一无所有。</p>
<p>像我们这样的关系，如果做女人的还有一点点自尊心的话，她就应该忍受所有可能的牺牲，也决不向她的情人要钱，否则她的爱情就跟卖淫无异</p>
<p>只要她以后不再跟别人睡，爸爸，那又有什么关系？只要这个姑娘爱我，只要她由于我们相互的爱情而得到新生，总之，只要她已经改邪归正，那又有什么关系！</p>
<h2 id="细腻的心里刻画"><a href="#细腻的心里刻画" class="headerlink" title="细腻的心里刻画"></a>细腻的心里刻画</h2><p>如果我看到玛格丽特日子不怎么好过，如果我可以给她一些帮助来满足我的报复心理，我可能会原谅她，一定不会再想给她什么苦头吃。但是我看到她很幸福，至少表面上看来是这样，别人已经取代了我供应她那种我不能继续供应的奢侈生活。我们之间关系的破裂是她一手造成，因此带有卑鄙的性质，我的自尊心和我的爱情都受到了侮辱，她必须为我受到的痛苦付出代价。</p>
<p>迪瓦尔先生对我像父亲般的态度，我对他产生了纯洁的感情，我就要赢得的这个正直的老人对我的尊敬，我相信以后也必定会得到的您对我的尊敬，所有这一切都在我心里激起了一个崇高的思想，这些思想使我在自己心目中变得有了价值，并使我产生了一种从未有过的圣洁的自豪感。当我想到这个为了他儿子的前途而向我恳求的老年人，有一天会告诉他女儿要把我的名字当作一个神秘的朋友的名字来祈祷，我的思想境界就与过去截然不同了，我的内心充满了骄傲。</p>
<p>这些侮辱可以说我都愉快地接受了，因为除了这种侮辱是您始终爱我的证据以外，我似乎觉得您越是折磨我，等到您知道真相的那一天，我在您眼里也就会显得越加崇高</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="FWHeart WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="FWHeart Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书评/" rel="tag"># 书评</a>
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/JS对象和继承/" rel="next" title="JS对象和继承">
                <i class="fa fa-chevron-left"></i> JS对象和继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/vim实用技巧/" rel="prev" title="vim实用技巧">
                vim实用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

 
  <div class="comments" id="comments">
    
  </div>


        </div>
         
  
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">
     
    <ul class="sidebar-nav motion-element">
      <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
        Table of Contents
      </li>
      <li class="sidebar-nav-overview" data-target="site-overview">
        Overview
      </li>
    </ul>
    
    <section class="site-overview sidebar-panel">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" src="/images/avater.jpg" alt="FWHeart" />
        <p class="site-author-name" itemprop="name">FWHeart</p>
        
        <p class="site-description motion-element" itemprop="description"></p>
        
      </div>
      <nav class="site-state motion-element">
        
        <div class="site-state-item site-state-posts">
          <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
        </div>
           
        <div class="site-state-item site-state-categories">
          <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
        </div>
           
        <div class="site-state-item site-state-tags">
          <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
        </div>
        
      </nav>

      <!-- 网易云音乐外链 Aphrodite -->
      <div id="music-player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=819664&auto=0&height=66"></iframe>
      </div>

      
      <div class="feed-link motion-element">
        <a href="/rss.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
      </div>
      
      <div class="links-of-author motion-element">
         
        <span class="links-of-author-item">
                <a href="https://github.com/YeomanYe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>  
      </div>
          

    </section>
    
    <!--noindex-->
    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
      <div class="post-toc">
           
          <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#评-茶花女"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x8BC4;-&#x8336;&#x82B1;&#x5973;" class="headerlink" title="[&#x8BC4;]&#x8336;&#x82B1;&#x5973;"></a>[&#x8BC4;]&#x8336;&#x82B1;&#x5973;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#富含哲理的语句"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x5BCC;&#x542B;&#x54F2;&#x7406;&#x7684;&#x8BED;&#x53E5;" class="headerlink" title="&#x5BCC;&#x542B;&#x54F2;&#x7406;&#x7684;&#x8BED;&#x53E5;"></a>&#x5BCC;&#x542B;&#x54F2;&#x7406;&#x7684;&#x8BED;&#x53E5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动人的情话"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x52A8;&#x4EBA;&#x7684;&#x60C5;&#x8BDD;" class="headerlink" title="&#x52A8;&#x4EBA;&#x7684;&#x60C5;&#x8BDD;"></a>&#x52A8;&#x4EBA;&#x7684;&#x60C5;&#x8BDD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细腻的心里刻画"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x7EC6;&#x817B;&#x7684;&#x5FC3;&#x91CC;&#x523B;&#x753B;" class="headerlink" title="&#x7EC6;&#x817B;&#x7684;&#x5FC3;&#x91CC;&#x523B;&#x753B;"></a>&#x7EC6;&#x817B;&#x7684;&#x5FC3;&#x91CC;&#x523B;&#x753B;</span></a></li></ol></li></ol></div>
          
      </div>
    </section>
    <!--/noindex-->
     
  </div>

</aside>

 
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FWHeart</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

 
 
      </div>
    </footer>
    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i> 
    </div>
    
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>

 
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>

 



  




	





  





  





  





  
 
 

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kVaL3zr24BY1CS1rdySN2w20-gzGzoHsz", "VyTG1aT3BiWNfzrdaidJw6YY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


 
 

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>

 
</body>

</html>
