<!doctype html>    
<html class="theme-next pisces use-motion" lang="en">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML,书评,CSS," />





  <link rel="alternate" href="/rss.xml" title="探险" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="《响应式Web设计:HTML5和CSS3实战》讲述了大部分HTML5和CSS3的特性，并且代领读者使用HTML5和CSS3等现代技术实现一个响应式的网站。 这本书不仅适合想要学习响应式设计和移动端网站建设的人员，也适合想要学习HTML5和CSS3特性的人员与想解决浏览器兼容问题的人员。">
<meta name="keywords" content="HTML,书评,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式Web设计">
<meta property="og:url" content="http://yeomanye.github.io/2017/08/01/响应式Web设计/index.html">
<meta property="og:site_name" content="探险">
<meta property="og:description" content="《响应式Web设计:HTML5和CSS3实战》讲述了大部分HTML5和CSS3的特性，并且代领读者使用HTML5和CSS3等现代技术实现一个响应式的网站。 这本书不仅适合想要学习响应式设计和移动端网站建设的人员，也适合想要学习HTML5和CSS3特性的人员与想解决浏览器兼容问题的人员。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yeomanye.github.io/2017/08/01/响应式Web设计/resources/images/响应式Web设计.jpg">
<meta property="og:updated_time" content="2017-12-09T15:40:31.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="响应式Web设计">
<meta name="twitter:description" content="《响应式Web设计:HTML5和CSS3实战》讲述了大部分HTML5和CSS3的特性，并且代领读者使用HTML5和CSS3等现代技术实现一个响应式的网站。 这本书不仅适合想要学习响应式设计和移动端网站建设的人员，也适合想要学习HTML5和CSS3特性的人员与想解决浏览器兼容问题的人员。">
<meta name="twitter:image" content="http://yeomanye.github.io/2017/08/01/响应式Web设计/resources/images/响应式Web设计.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K3DXI1HKAL',
      apiKey: 'fcb6de21639aafce41d1b38f76b8d2d2',
      indexName: 'YeomanYe_Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键词","hits_empty":"找不到包含 ${query} 的文章\"","hits_stats":"花了 ${time} ms，共找到 ${hits} 篇文章"}
    }
  };
</script>



  <link rel="canonical" href="http://yeomanye.github.io/2017/08/01/响应式Web设计/"/>





  <title> 响应式Web设计 | 探险 </title>
  <!-- canvas-nest背景 -->
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  












    
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <!-- fork me 代码段 -->
    <a target="_blank" href="https://github.com/YeomanYe"><img style="position: absolute; top: 0; right: 0; border: 0;z-index: 999" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">探险</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yeomanye.github.io/2017/08/01/响应式Web设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FWHeart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探险">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                响应式Web设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-01T00:00:00+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书评/" itemprop="url" rel="index">
                    <span itemprop="name">书评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/01/响应式Web设计/" class="leancloud_visitors" data-flag-title="响应式Web设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1,346
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《响应式Web设计:HTML5和CSS3实战》讲述了大部分HTML5和CSS3的特性，并且代领读者使用HTML5和CSS3等现代技术实现一个响应式的网站。</p>
<p>这本书不仅适合想要学习响应式设计和移动端网站建设的人员，也适合想要学习HTML5和CSS3特性的人员与想解决浏览器兼容问题的人员。</p>
<a id="more"></a>
<p><img src="resources/images/响应式Web设计.jpg" alt="响应式Web设计"></p>
<p>《响应式Web设计:HTML5和CSS3实战》这本书首先介绍了响应式的重要性，然后开始一步一步搭建影评网站，并逐步的将响应式设计的技巧用在这个网站中。并且还兼顾了WAI-ARIA实现无障碍的设计以及浏览器的兼容性。该书还将CSS3的令人惊叹的特性，动画、形变、表单等等用在了网站设计中，实现了令人惊叹的效果，对于老版本的浏览器则实现了优雅降级。</p>
<p>该书语言诙谐幽默，例子实用并且简练，还给读者推荐了许多好用的开发工具。是难得一见的好书。</p>
<p>以下是自己根据书做的练习:<br><a href="https://github.com/YeomanYe/responsive-web-demo" target="_blank" rel="noopener">响应式Web设计练习</a></p>
<h2 id="精彩部分"><a href="#精彩部分" class="headerlink" title="精彩部分"></a>精彩部分</h2><p>将三种已有的开发技巧（弹性网格布局、弹性图片、媒体和媒体查询）整合起来，并命名为响应式网页设计。</p>
<p>我们应该首先针对小屏幕进行设计，然后逐步增强针对大屏幕的设计和内容。但是实际开发中往往无法达到这个要求。</p>
<p>现代浏览器虽然可以智能地忽略与自身不匹配的样式文件，但它却不一定不下载这些文件。</p>
<p>使用 CSS 的 @import 指令在当前样式表中按条件引入其他样式表，但是使用css的@import方式会增加HTTP请求</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> url(<span class="string">"phone.css"</span>) screen and (max-width:<span class="number">360px</span>);</span><br></pre></td></tr></table></figure>
<p>user-scalable ＝ no 即是禁止缩放<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- device-width设置宽度为设备的实际宽度 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"device-width, user-scalable=no"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>目标元素宽度 ÷ 上下文元素宽度＝百分比宽度</p>
<p>em 作为一个测量单位，指的是特定字母的宽度和高度相对于特定字体磅值的比例。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-id">#content</span> <span class="selector-tag">h1</span>&#123;</span></span><br><span class="line"><span class="undefined">        text-transform: uppercase;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">font-size</span>: 4<span class="selector-class">.312em</span>;  <span class="comment">/*69 / 16 默认文字大小为16px*/</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-id">#content</span> <span class="selector-tag">h1</span> <span class="selector-tag">span</span> &#123;</span></span><br><span class="line"><span class="undefined">        display: block;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">line-height</span>: 1<span class="selector-class">.0526em</span>; <span class="comment">/*40 / 38 高度相对于本身文字大小*/</span></span></span><br><span class="line"><span class="css">        <span class="selector-tag">font-size</span>: <span class="selector-class">.5507em</span>; <span class="comment">/* 38 / 69 文字大小相对于父类*/</span> </span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>This is a test<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>媒体查询约束流动布局(float)的变动范围，而流动布局则简化了从一组媒体查询样式过渡到另一组的改变过程。</p>
<p>遵循WAI-ARIA实现无障碍站点，追加一个地标角色属性 role 即可<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">role</span>=<span class="string">"navigation"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>Why?<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>What?<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>Where?<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>高兼容性的视频媒体设置<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"controls autoplay preload=auto loop poster=VideoPoster.jpg"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"video/Video.mp4"</span> <span class="attr">type</span>=<span class="string">"video/mp4"</span>&gt;</span><span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"video/Video.ogv"</span> <span class="attr">type</span>=<span class="string">"video/ogg"</span>&gt;</span><span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">object</span> <span class="attr">data</span>=<span class="string">"FlashVideo.swf"</span> <span class="attr">type</span>=<span class="string">"application/x-shockwave-flash"</span> <span class="attr">width</span>=<span class="string">"640"</span> <span class="attr">height</span>=<span class="string">"480"</span>&gt;</span><span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"movie"</span> <span class="attr">value</span>=<span class="string">"FlashVideo.swf"</span>&gt;</span><span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"flashvars"</span> <span class="attr">value</span>=<span class="string">"controlbar=over&amp;amp;image=VideoPoster.jpg&amp;amp;file=video/Video.mp4"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"VideoPoster.jpg"</span> <span class="attr">alt</span>=<span class="string">"_TITLE_"</span> <span class="attr">width</span>=<span class="string">"640"</span> <span class="attr">height</span>=<span class="string">"480"</span> <span class="attr">title</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">object</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">b</span>&gt;</span>Download Video:<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">        MP4 Format:</span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"Video.mp4"</span>&gt;</span>MP4<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        Ogg Format:</span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"Video.ogv"</span>&gt;</span>Ogg<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>对于iframe嵌入的视频的响应问题，可以使用一个插件fitvids来解决<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/fitvids.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    $(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        $(<span class="string">"#content"</span>).fitVids();</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>离线 Web 应用的运行机制是每个需要离线使用的网页都指定一个后缀名为 .manifest 的文本文件。这个文本文件罗列了该网页离线使用时所需的所有资源文件（ HTML 、图片 JavaScript 等等）。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">manifest</span>=<span class="string">"/offline.manifest"</span> &gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在支持 HTML5 的浏览器中，在 input 元素中追加布尔类型的属性 required,一个等价的 WAI-ARIA 属性： aria-required ＝ “true”</p>
<p>可以使用pattern属性通过正则表达式来定义表单域的数据格式<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"name"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"name"</span> <span class="attr">pattern</span>=<span class="string">"([a-zA-Z]&#123;3,30&#125;s*)+[a-zA-Z]&#123;3,30&#125;"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>优雅降级指的是为现代浏览器制作网站，然后保证为某些老版本浏览器提供基本可用的体验。新特性在老版本浏览器中会降级，且一般会有一个分界点，声明不支持那些老掉牙的浏览器。</p>
<p>渐进增强与优雅降级恰好相反。渐进增强以恪守 Web 标准的标签为基础，意味着它在所有浏览器中均可用。然后通过 CSS 样式和必要的 JavaScript 来为更先进的浏览器提供渐进式的增强体验。</p>
<h2 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h2><p><a href="http://www.andthewinnerisnt.com/redemption.html" target="_blank" rel="noopener">响应式影评网站</a></p>
<p><a href="https://modernizr.com/" target="_blank" rel="noopener">浏览器响应式兼容性脚本modernizr</a></p>
<p><a href="https://html5boilerplate.com/" target="_blank" rel="noopener">快速、健壮、适应性强的HTML5模板</a></p>
<p><a href="http://caniuse.com/#" target="_blank" rel="noopener">浏览器兼容性查看</a></p>
<p><a href="http://leaverou.github.io/prefixfree/" target="_blank" rel="noopener">自动添加浏览器前缀的脚本-prefix-free</a></p>
<p><a href="http://www.colorzilla.com/gradient-editor/" target="_blank" rel="noopener">渐变可视化生成工具</a></p>
<p><a href="http://lea.verou.me/css3patterns/" target="_blank" rel="noopener">渐变生成的纹理</a></p>
<p><a href="http://fico.lensco.be/" target="_blank" rel="noopener">字体图标库</a></p>
<p><a href="http://cubic-bezier.com/#.57,.22,.66,1.26" target="_blank" rel="noopener">贝塞尔曲线查看</a></p>
<p><a href="http://yepnopejs.com/" target="_blank" rel="noopener">轻量级浏览器能力判断库yepnope</a></p>
<p><a href="https://github.com/scottjehl/Respond" target="_blank" rel="noopener">响应式兼容库Respond</a></p>
<p><a href="https://github.com/mattkersley/Responsive-Menu" target="_blank" rel="noopener">响应式菜单Respondive-Menu</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="FWHeart WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="FWHeart Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/书评/" rel="tag"># 书评</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/vim实用技巧/" rel="next" title="vim实用技巧">
                <i class="fa fa-chevron-left"></i> vim实用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/Chrome扩展开发概述/" rel="prev" title="Chrome扩展开发概述">
                Chrome扩展开发概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

 
  <div class="comments" id="comments">
    
  </div>


        </div>
         
  
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">
     
    <ul class="sidebar-nav motion-element">
      <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
        Table of Contents
      </li>
      <li class="sidebar-nav-overview" data-target="site-overview">
        Overview
      </li>
    </ul>
    
    <section class="site-overview sidebar-panel">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" src="/images/avater.jpg" alt="FWHeart" />
        <p class="site-author-name" itemprop="name">FWHeart</p>
        
        <p class="site-description motion-element" itemprop="description"></p>
        
      </div>
      <nav class="site-state motion-element">
        
        <div class="site-state-item site-state-posts">
          <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
        </div>
           
        <div class="site-state-item site-state-categories">
          <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
        </div>
           
        <div class="site-state-item site-state-tags">
          <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
        </div>
        
      </nav>

      <!-- 网易云音乐外链 Aphrodite -->
      <div id="music-player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=819664&auto=0&height=66"></iframe>
      </div>

      
      <div class="feed-link motion-element">
        <a href="/rss.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
      </div>
      
      <div class="links-of-author motion-element">
         
        <span class="links-of-author-item">
                <a href="https://github.com/YeomanYe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>  
      </div>
          

    </section>
    
    <!--noindex-->
    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
      <div class="post-toc">
           
          <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#精彩部分"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7CBE;&#x5F69;&#x90E8;&#x5206;" class="headerlink" title="&#x7CBE;&#x5F69;&#x90E8;&#x5206;"></a>&#x7CBE;&#x5F69;&#x90E8;&#x5206;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用工具"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5B9E;&#x7528;&#x5DE5;&#x5177;" class="headerlink" title="&#x5B9E;&#x7528;&#x5DE5;&#x5177;"></a>&#x5B9E;&#x7528;&#x5DE5;&#x5177;</span></a></li></ol></div>
          
      </div>
    </section>
    <!--/noindex-->
     
  </div>

</aside>

 
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FWHeart</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

 
 
      </div>
    </footer>
    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i> 
    </div>
    
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>

 
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>

 



  




	





  





  





  





  
 
 

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kVaL3zr24BY1CS1rdySN2w20-gzGzoHsz", "VyTG1aT3BiWNfzrdaidJw6YY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


 
 

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>

 
</body>

</html>
