<!doctype html>    
<html class="theme-next pisces use-motion" lang="en">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件," />





  <link rel="alternate" href="/rss.xml" title="探险" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Sublime插件推荐Sublime Text 是前Google工程师John Skinner编写的一个编辑器。虽然这个编辑器是闭源且收费(可以无限期试用)，但是因为这个编辑器强大的功能和美丽的外观，吸引了许许多多的用户，并为其构建了许多强大的插件。">
<meta name="keywords" content="软件">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime插件推荐">
<meta property="og:url" content="http://yeomanye.github.io/2017/09/15/Sublime插件推荐/index.html">
<meta property="og:site_name" content="探险">
<meta property="og:description" content="Sublime插件推荐Sublime Text 是前Google工程师John Skinner编写的一个编辑器。虽然这个编辑器是闭源且收费(可以无限期试用)，但是因为这个编辑器强大的功能和美丽的外观，吸引了许许多多的用户，并为其构建了许多强大的插件。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yeomanye.github.io/2017/09/15/Sublime插件推荐/a-file-icon.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/09/15/Sublime插件推荐/color-highlighter.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/09/15/Sublime插件推荐/compare-side-by-side.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/09/15/Sublime插件推荐/easy-motion.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/09/15/Sublime插件推荐/color-picker.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/09/15/Sublime插件推荐/sublime-text-trans.png">
<meta property="og:image" content="http://yeomanye.github.io/2017/09/15/Sublime插件推荐/git-gutter.png">
<meta property="og:updated_time" content="2017-12-09T15:57:01.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime插件推荐">
<meta name="twitter:description" content="Sublime插件推荐Sublime Text 是前Google工程师John Skinner编写的一个编辑器。虽然这个编辑器是闭源且收费(可以无限期试用)，但是因为这个编辑器强大的功能和美丽的外观，吸引了许许多多的用户，并为其构建了许多强大的插件。">
<meta name="twitter:image" content="http://yeomanye.github.io/2017/09/15/Sublime插件推荐/a-file-icon.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K3DXI1HKAL',
      apiKey: 'fcb6de21639aafce41d1b38f76b8d2d2',
      indexName: 'YeomanYe_Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键词","hits_empty":"找不到包含 ${query} 的文章\"","hits_stats":"花了 ${time} ms，共找到 ${hits} 篇文章"}
    }
  };
</script>



  <link rel="canonical" href="http://yeomanye.github.io/2017/09/15/Sublime插件推荐/"/>





  <title> Sublime插件推荐 | 探险 </title>
  <!-- canvas-nest背景 -->
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  












    
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <!-- fork me 代码段 -->
    <a target="_blank" href="https://github.com/YeomanYe"><img style="position: absolute; top: 0; right: 0; border: 0;z-index: 999" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">探险</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yeomanye.github.io/2017/09/15/Sublime插件推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FWHeart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探险">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sublime插件推荐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-15T00:00:00+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/15/Sublime插件推荐/" class="leancloud_visitors" data-flag-title="Sublime插件推荐">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1,370
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Sublime插件推荐"><a href="#Sublime插件推荐" class="headerlink" title="Sublime插件推荐"></a>Sublime插件推荐</h1><p>Sublime Text 是前Google工程师John Skinner编写的一个编辑器。虽然这个编辑器是闭源且收费(可以无限期试用)，但是因为这个编辑器强大的功能和美丽的外观，吸引了许许多多的用户，并为其构建了许多强大的插件。</p>
<a id="more"></a>
<h2 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h2><h3 id="A-File-Icon"><a href="#A-File-Icon" class="headerlink" title="A File Icon"></a><a href="https://github.com/ihodev/a-file-icon" target="_blank" rel="noopener">A File Icon</a></h3><p>用于给文件加上图标，效果如下：<br><img src="a-file-icon.png" alt="a-file-icon"></p>
<h3 id="AdvancedNewFile"><a href="#AdvancedNewFile" class="headerlink" title="AdvancedNewFile"></a><a href="https://github.com/skuroda/Sublime-AdvancedNewFile" target="_blank" rel="noopener">AdvancedNewFile</a></h3><p>使用快捷键打开路径输入框，以单前文件夹所在路径为相对路径，输入路径即可创建文件。</p>
<h3 id="AutoFileName"><a href="#AutoFileName" class="headerlink" title="AutoFileName"></a><a href="https://github.com/BoundInCode/AutoFileName" target="_blank" rel="noopener">AutoFileName</a></h3><p>自动提示文件路径，目前能够使用该插件的范围有:”string”,”css”,”sass”,”less”,”scss”</p>
<h3 id="Clickable-URLs"><a href="#Clickable-URLs" class="headerlink" title="Clickable URLs"></a><a href="https://github.com/leonid-shevtsov/ClickableUrls_SublimeText" target="_blank" rel="noopener">Clickable URLs</a></h3><p>能够打开编辑器中出现的URL，可以通过快捷键加鼠标点击的方式、可以右键URL选择菜单中的打开项。打开超链接使用的浏览器也可以在插件中配置。</p>
<h3 id="Color-Highlighter"><a href="#Color-Highlighter" class="headerlink" title="Color Highlighter"></a><a href="https://github.com/Monnoroch/ColorHighlighter" target="_blank" rel="noopener">Color Highlighter</a></h3><p>能够高亮代码中的颜色片段，支持各种形式的颜色，还有颜色值变换，和颜色值形式改变的功能。(不过我再win7系统下没法使用这两个功能)</p>
<p><img src="color-highlighter.png" alt="color-highlighter"></p>
<h3 id="Compare-Side-By-Side"><a href="#Compare-Side-By-Side" class="headerlink" title="Compare Side-By-Side"></a><a href="https://github.com/DougTy/sublime-compare-side-by-side/" target="_blank" rel="noopener">Compare Side-By-Side</a></h3><p>比较两个文本不同之处的插件</p>
<p><img src="compare-side-by-side.png" alt="compare-side-by-side"></p>
<h3 id="EasyMotion"><a href="#EasyMotion" class="headerlink" title="EasyMotion"></a><a href="https://github.com/jaredpar/EasyMotion" target="_blank" rel="noopener">EasyMotion</a></h3><p>跳转到特定位置，默认情况</p>
<ul>
<li><code>ctrl+;</code>+任意字符，出现跳转标记，点击标记对应按键，跳转到对应位置</li>
<li><code>ctrl+;</code>+enter,跳转到某一行的行首或行尾</li>
</ul>
<p>个人感觉还是sublime自带的vim模式好用点</p>
<p><img src="easy-motion.png" alt="easy-motion"></p>
<h3 id="EditorConfig"><a href="#EditorConfig" class="headerlink" title="EditorConfig"></a><a href="https://github.com/sindresorhus/editorconfig-sublime" target="_blank" rel="noopener">EditorConfig</a></h3><p>根据.editorconfig文件配置的代码风格，来设置sublime中的编码风格。</p>
<p><a href="http://blog.csdn.net/gextreme/article/details/23794837" target="_blank" rel="noopener">EditorConfig配置</a></p>
<h3 id="Insert-Nums"><a href="#Insert-Nums" class="headerlink" title="Insert Nums"></a><a href="https://github.com/jbrooksuk/InsertNums" target="_blank" rel="noopener">Insert Nums</a></h3><p>插入递增序列，可以是递增数字，也可以是字母。</p>
<h3 id="SideBar-Folder"><a href="#SideBar-Folder" class="headerlink" title="SideBar Folder"></a><a href="https://github.com/titoBouzout/SideBarFolders" target="_blank" rel="noopener">SideBar Folder</a></h3><p>安装后，Sublime菜单栏上会多出一个Folders项，用于管理文件夹和文件夹使用的记录。安装了该插件后sublime可以打开多个文件夹。</p>
<h3 id="zeal"><a href="#zeal" class="headerlink" title="zeal"></a><a href="https://github.com/vaanwd/Zeal" target="_blank" rel="noopener">zeal</a></h3><p>在sublime中快速唤出zeal查看API文档</p>
<h3 id="ConvertToUTF8"><a href="#ConvertToUTF8" class="headerlink" title="ConvertToUTF8"></a><a href="https://github.com/seanliang/ConvertToUTF8/blob/master/README.zh_CN.md" target="_blank" rel="noopener">ConvertToUTF8</a></h3><p>可以打开Sublime不支持的编码格式（如：GBK、GB2312、BIG5），也可以将文件保存成这些格式。</p>
<h3 id="ColorPicker"><a href="#ColorPicker" class="headerlink" title="ColorPicker"></a><a href="https://github.com/weslly/ColorPicker" target="_blank" rel="noopener">ColorPicker</a></h3><p>打开颜色选择器选择颜色后会以HEX的格式输出颜色值。</p>
<p><img src="color-picker.png" alt="color-picker"></p>
<h3 id="SublimeTextTrans"><a href="#SublimeTextTrans" class="headerlink" title="SublimeTextTrans"></a><a href="https://github.com/vhanla/SublimeTextTrans" target="_blank" rel="noopener">SublimeTextTrans</a></h3><p>将sublime的背景设置为透明</p>
<p><img src="sublime-text-trans.png" alt="sublime-text-trans"></p>
<h3 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a><a href="https://github.com/wbond/sublime_terminal" target="_blank" rel="noopener">Terminal</a></h3><p>在sublime中直接打开终端，可以定位到文件所在的位置。</p>
<h3 id="SublimeREPL"><a href="#SublimeREPL" class="headerlink" title="SublimeREPL"></a><a href="https://github.com/wuub/SublimeREPL" target="_blank" rel="noopener">SublimeREPL</a></h3><p>能够在sublime中使用REPL，包括:Python、Ruby、NodeJS等各种语言的REPL。</p>
<h3 id="Themr"><a href="#Themr" class="headerlink" title="Themr"></a><a href="https://github.com/benweier/Themr" target="_blank" rel="noopener">Themr</a></h3><p>主题选择器，能够设置主题为最爱主题<code>Add current theme to favorites</code>，还能够随机选择主题。</p>
<ul>
<li><code>ctrl+f5</code>全部主题</li>
<li><code>ctrl+shift+f5</code>最喜欢的主题</li>
</ul>
<h3 id="All-Autocomplete"><a href="#All-Autocomplete" class="headerlink" title="All Autocomplete"></a><a href="https://github.com/alienhard/SublimeAllAutocomplete" target="_blank" rel="noopener">All Autocomplete</a></h3><p>从所有打开的页面中查找匹配的词得出智能提示，sublime默认只从当前页面查找匹配词，生成智能提示。</p>
<h2 id="Markdown相关"><a href="#Markdown相关" class="headerlink" title="Markdown相关"></a>Markdown相关</h2><h3 id="Markdown-Editing"><a href="#Markdown-Editing" class="headerlink" title="Markdown Editing"></a><a href="https://github.com/SublimeText-Markdown/MarkdownEditing" target="_blank" rel="noopener">Markdown Editing</a></h3><p>为编写markdown添加更好的主题、更全面的语法支持、以及一些有用的特性（snippet、快捷键等）</p>
<h3 id="OmniMarkupPreview"><a href="#OmniMarkupPreview" class="headerlink" title="OmniMarkupPreview"></a><a href="https://github.com/timonwong/OmniMarkupPreviewer" target="_blank" rel="noopener">OmniMarkupPreview</a></h3><p>提供实时markdown文档的实时预览功能，还能生成HTML文档。</p>
<h3 id="Table-Editor"><a href="#Table-Editor" class="headerlink" title="Table Editor"></a><a href="https://github.com/vkocubinsky/SublimeTableEditor" target="_blank" rel="noopener">Table Editor</a></h3><p>用于快速生成表格，在第一行确定了表格的列数后，可以使用Tab键快速的跳转到表格的单元或生成行。</p>
<h2 id="GitHub相关"><a href="#GitHub相关" class="headerlink" title="GitHub相关"></a>GitHub相关</h2><h3 id="Gist"><a href="#Gist" class="headerlink" title="Gist"></a><a href="https://github.com/condemil/Gist" target="_blank" rel="noopener">Gist</a></h3><p>用于设置和添加gist上的代码片段，需要给gist设置对应的token，并给予权限。这个插件不足之处是只能获得gist上的文件单元内的所有文件，而不能一个一个文件获取。</p>
<h3 id="GitGutter"><a href="#GitGutter" class="headerlink" title="GitGutter"></a><a href="https://github.com/jisaacks/GitGutter" target="_blank" rel="noopener">GitGutter</a></h3><p>根据保存在git中的文件状态给文件中的每一行添加标志。</p>
<p><img src="git-gutter.png" alt="git-gutter"></p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><h3 id="Sublime-Better-Completion"><a href="#Sublime-Better-Completion" class="headerlink" title="Sublime Better Completion"></a><a href="https://github.com/Pleasurazy/Sublime-Better-Completion" target="_blank" rel="noopener">Sublime Better Completion</a></h3><p>智能提示插件，支持许多语言包括jQuery、JS、html、css、bootstrap等</p>
<h3 id="DocBlockr"><a href="#DocBlockr" class="headerlink" title="DocBlockr"></a>DocBlockr</h3><p>不仅能够生成类似Java语言的注释，而且还能自定义定义注释的格式。</p>
<h3 id="Emmet"><a href="#Emmet" class="headerlink" title="Emmet"></a><a href="https://github.com/sergeche/emmet-sublime" target="_blank" rel="noopener">Emmet</a></h3><p>使得sublime支持emmet语法</p>
<h3 id="Autoprefixer"><a href="#Autoprefixer" class="headerlink" title="Autoprefixer"></a><a href="https://github.com/sindresorhus/sublime-autoprefixer" target="_blank" rel="noopener">Autoprefixer</a></h3><p>根据CSS属性自动生成浏览器前缀</p>
<h3 id="HTML-CSS-JS-Prettify"><a href="#HTML-CSS-JS-Prettify" class="headerlink" title="HTML/CSS/JS Prettify"></a><a href="https://github.com/HolicEro/HTML-CSS-JS-Prettify-Custom" target="_blank" rel="noopener">HTML/CSS/JS Prettify</a></h3><p>HTML、CSS、JS、JSON等代码格式化插件</p>
<h3 id="LiveReload"><a href="#LiveReload" class="headerlink" title="LiveReload"></a><a href="https://github.com/Grafikart/ST3-LiveReload" target="_blank" rel="noopener">LiveReload</a></h3><p>检测文件变化自动刷新页面</p>
<p>使用这个插件还需要配合上浏览器的扩展<a href="https://chrome.google.com/webstore/detail/jnihajbhpnppcggbcgedagnkighmdlei" target="_blank" rel="noopener">LiveReload扩展</a></p>
<p>然后给插件添加如下配置<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"enabled_plugins"</span>: [</span><br><span class="line">        <span class="string">"SimpleReloadPlugin"</span>,</span><br><span class="line">        <span class="string">"SimpleRefresh"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>打开要监听的页面，点击浏览器扩展空心圆变成了实心圆，即可正常监听。</p>
<h3 id="LiveStyle"><a href="#LiveStyle" class="headerlink" title="LiveStyle"></a>LiveStyle</h3><p>使得浏览器与编辑器中样式的修改能够同步，需要安装<a href="https://chrome.google.com/webstore/detail/emmet-livestyle/diebikgmpmeppiilkaijjbdgciafajmg?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">Emmet LiveStyle插件</a></p>
<p>chrome浏览器中的工作空间能实现类似的效果</p>
<h3 id="SublimeLinter"><a href="#SublimeLinter" class="headerlink" title="SublimeLinter"></a><a href="https://github.com/SublimeLinter/SublimeLinter3" target="_blank" rel="noopener">SublimeLinter</a></h3><p>用于检测文件语法是否规范，这是linter的管理器，如果想对某一种语言实行语法检查，还需要下载对应的linter和nodejs中对应的模块。<br>js:SublimeLinter-jshint、SublimeLinter-contrib-eslint 分别对应：jshint、eslint模块<br>css:SublimeLinter-csslint 对应 csslint 模块<br>html:SublimeLinter-htmlhint   对应 htmlhint 模块</p>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><h3 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a><a href="https://github.com/DamnWidget/anaconda" target="_blank" rel="noopener">Anaconda</a></h3><p>提供高效的开发环境，只此一个插件就能将sublime打造为python IDE。该插件提供了自动完成，API说明，重构，McCode代码复杂性检测，lint，自动格式化等功能。</p>
<h3 id="SublimeLinter-pep8"><a href="#SublimeLinter-pep8" class="headerlink" title="SublimeLinter-pep8"></a><a href="https://github.com/SublimeLinter/SublimeLinter-pep8" target="_blank" rel="noopener">SublimeLinter-pep8</a></h3><p>python语法检测插件配合sublimelinter使用，同时还需要使用pip安装pep8</p>
<p><code>[sudo] pip-3.x install pep8</code></p>
<h3 id="Python-Pep8-AutoFormat"><a href="#Python-Pep8-AutoFormat" class="headerlink" title="Python Pep8 AutoFormat"></a><a href="https://github.com/Stibbons/pythonpep8autoformat" target="_blank" rel="noopener">Python Pep8 AutoFormat</a></h3><p>根据pep8编码规范，自动格式化。除了使用快捷键方式格式化外，还可以设置为保存的时候自动格式化。</p>
<!-- ## 主题皮肤
### [Agila](https://github.com/arvi/Agila-Theme)
![Agila](Agila.png)

### [Material](https://github.com/equinusocio/material-theme)
![Material](Material.gif) -->
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><h3 id="react-native-snippets"><a href="#react-native-snippets" class="headerlink" title="react-native-snippets"></a><a href="https://github.com/Shrugs/react-native-snippets" target="_blank" rel="noopener">react-native-snippets</a></h3><p>react native代码片段插件，可生成的代码片段包括生命周期函数、快速定义组件、快速设置状态等。</p>
<h3 id="react-native-css-snippets"><a href="#react-native-css-snippets" class="headerlink" title="react-native-css-snippets"></a><a href="https://github.com/txji/react-native-css-snippets" target="_blank" rel="noopener">react-native-css-snippets</a></h3><p>react native样式提示插件，能够快速生成样式</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="FWHeart WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="FWHeart Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件/" rel="tag"># 软件</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/Python基础-常用模块/" rel="next" title="Python基础-常用模块">
                <i class="fa fa-chevron-left"></i> Python基础-常用模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/HTML5数据推送应用开发/" rel="prev" title="HTML5数据推送应用开发">
                HTML5数据推送应用开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

 
  <div class="comments" id="comments">
    
  </div>


        </div>
         
  
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">
     
    <ul class="sidebar-nav motion-element">
      <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
        Table of Contents
      </li>
      <li class="sidebar-nav-overview" data-target="site-overview">
        Overview
      </li>
    </ul>
    
    <section class="site-overview sidebar-panel">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" src="/images/avater.jpg" alt="FWHeart" />
        <p class="site-author-name" itemprop="name">FWHeart</p>
        
        <p class="site-description motion-element" itemprop="description"></p>
        
      </div>
      <nav class="site-state motion-element">
        
        <div class="site-state-item site-state-posts">
          <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
        </div>
           
        <div class="site-state-item site-state-categories">
          <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
        </div>
           
        <div class="site-state-item site-state-tags">
          <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
        </div>
        
      </nav>

      <!-- 网易云音乐外链 Aphrodite -->
      <div id="music-player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=819664&auto=0&height=66"></iframe>
      </div>

      
      <div class="feed-link motion-element">
        <a href="/rss.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
      </div>
      
      <div class="links-of-author motion-element">
         
        <span class="links-of-author-item">
                <a href="https://github.com/YeomanYe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>  
      </div>
          

    </section>
    
    <!--noindex-->
    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
      <div class="post-toc">
           
          <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sublime插件推荐"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Sublime&#x63D2;&#x4EF6;&#x63A8;&#x8350;" class="headerlink" title="Sublime&#x63D2;&#x4EF6;&#x63A8;&#x8350;"></a>Sublime&#x63D2;&#x4EF6;&#x63A8;&#x8350;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x901A;&#x7528;" class="headerlink" title="&#x901A;&#x7528;"></a>&#x901A;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-File-Icon"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#A-File-Icon" class="headerlink" title="A File Icon"></a><a href="https://github.com/ihodev/a-file-icon" target="_blank" rel="noopener">A File Icon</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdvancedNewFile"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#AdvancedNewFile" class="headerlink" title="AdvancedNewFile"></a><a href="https://github.com/skuroda/Sublime-AdvancedNewFile" target="_blank" rel="noopener">AdvancedNewFile</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoFileName"><span class="nav-number">1.1.3.</span> <span class="nav-text"><a href="#AutoFileName" class="headerlink" title="AutoFileName"></a><a href="https://github.com/BoundInCode/AutoFileName" target="_blank" rel="noopener">AutoFileName</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clickable-URLs"><span class="nav-number">1.1.4.</span> <span class="nav-text"><a href="#Clickable-URLs" class="headerlink" title="Clickable URLs"></a><a href="https://github.com/leonid-shevtsov/ClickableUrls_SublimeText" target="_blank" rel="noopener">Clickable URLs</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Color-Highlighter"><span class="nav-number">1.1.5.</span> <span class="nav-text"><a href="#Color-Highlighter" class="headerlink" title="Color Highlighter"></a><a href="https://github.com/Monnoroch/ColorHighlighter" target="_blank" rel="noopener">Color Highlighter</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compare-Side-By-Side"><span class="nav-number">1.1.6.</span> <span class="nav-text"><a href="#Compare-Side-By-Side" class="headerlink" title="Compare Side-By-Side"></a><a href="https://github.com/DougTy/sublime-compare-side-by-side/" target="_blank" rel="noopener">Compare Side-By-Side</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EasyMotion"><span class="nav-number">1.1.7.</span> <span class="nav-text"><a href="#EasyMotion" class="headerlink" title="EasyMotion"></a><a href="https://github.com/jaredpar/EasyMotion" target="_blank" rel="noopener">EasyMotion</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EditorConfig"><span class="nav-number">1.1.8.</span> <span class="nav-text"><a href="#EditorConfig" class="headerlink" title="EditorConfig"></a><a href="https://github.com/sindresorhus/editorconfig-sublime" target="_blank" rel="noopener">EditorConfig</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert-Nums"><span class="nav-number">1.1.9.</span> <span class="nav-text"><a href="#Insert-Nums" class="headerlink" title="Insert Nums"></a><a href="https://github.com/jbrooksuk/InsertNums" target="_blank" rel="noopener">Insert Nums</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SideBar-Folder"><span class="nav-number">1.1.10.</span> <span class="nav-text"><a href="#SideBar-Folder" class="headerlink" title="SideBar Folder"></a><a href="https://github.com/titoBouzout/SideBarFolders" target="_blank" rel="noopener">SideBar Folder</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zeal"><span class="nav-number">1.1.11.</span> <span class="nav-text"><a href="#zeal" class="headerlink" title="zeal"></a><a href="https://github.com/vaanwd/Zeal" target="_blank" rel="noopener">zeal</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConvertToUTF8"><span class="nav-number">1.1.12.</span> <span class="nav-text"><a href="#ConvertToUTF8" class="headerlink" title="ConvertToUTF8"></a><a href="https://github.com/seanliang/ConvertToUTF8/blob/master/README.zh_CN.md" target="_blank" rel="noopener">ConvertToUTF8</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ColorPicker"><span class="nav-number">1.1.13.</span> <span class="nav-text"><a href="#ColorPicker" class="headerlink" title="ColorPicker"></a><a href="https://github.com/weslly/ColorPicker" target="_blank" rel="noopener">ColorPicker</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SublimeTextTrans"><span class="nav-number">1.1.14.</span> <span class="nav-text"><a href="#SublimeTextTrans" class="headerlink" title="SublimeTextTrans"></a><a href="https://github.com/vhanla/SublimeTextTrans" target="_blank" rel="noopener">SublimeTextTrans</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminal"><span class="nav-number">1.1.15.</span> <span class="nav-text"><a href="#Terminal" class="headerlink" title="Terminal"></a><a href="https://github.com/wbond/sublime_terminal" target="_blank" rel="noopener">Terminal</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SublimeREPL"><span class="nav-number">1.1.16.</span> <span class="nav-text"><a href="#SublimeREPL" class="headerlink" title="SublimeREPL"></a><a href="https://github.com/wuub/SublimeREPL" target="_blank" rel="noopener">SublimeREPL</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Themr"><span class="nav-number">1.1.17.</span> <span class="nav-text"><a href="#Themr" class="headerlink" title="Themr"></a><a href="https://github.com/benweier/Themr" target="_blank" rel="noopener">Themr</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#All-Autocomplete"><span class="nav-number">1.1.18.</span> <span class="nav-text"><a href="#All-Autocomplete" class="headerlink" title="All Autocomplete"></a><a href="https://github.com/alienhard/SublimeAllAutocomplete" target="_blank" rel="noopener">All Autocomplete</a></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown相关"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#Markdown&#x76F8;&#x5173;" class="headerlink" title="Markdown&#x76F8;&#x5173;"></a>Markdown&#x76F8;&#x5173;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-Editing"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#Markdown-Editing" class="headerlink" title="Markdown Editing"></a><a href="https://github.com/SublimeText-Markdown/MarkdownEditing" target="_blank" rel="noopener">Markdown Editing</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OmniMarkupPreview"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#OmniMarkupPreview" class="headerlink" title="OmniMarkupPreview"></a><a href="https://github.com/timonwong/OmniMarkupPreviewer" target="_blank" rel="noopener">OmniMarkupPreview</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Table-Editor"><span class="nav-number">1.2.3.</span> <span class="nav-text"><a href="#Table-Editor" class="headerlink" title="Table Editor"></a><a href="https://github.com/vkocubinsky/SublimeTableEditor" target="_blank" rel="noopener">Table Editor</a></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub相关"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#GitHub&#x76F8;&#x5173;" class="headerlink" title="GitHub&#x76F8;&#x5173;"></a>GitHub&#x76F8;&#x5173;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gist"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#Gist" class="headerlink" title="Gist"></a><a href="https://github.com/condemil/Gist" target="_blank" rel="noopener">Gist</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitGutter"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#GitGutter" class="headerlink" title="GitGutter"></a><a href="https://github.com/jisaacks/GitGutter" target="_blank" rel="noopener">GitGutter</a></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x524D;&#x7AEF;" class="headerlink" title="&#x524D;&#x7AEF;"></a>&#x524D;&#x7AEF;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sublime-Better-Completion"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#Sublime-Better-Completion" class="headerlink" title="Sublime Better Completion"></a><a href="https://github.com/Pleasurazy/Sublime-Better-Completion" target="_blank" rel="noopener">Sublime Better Completion</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DocBlockr"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#DocBlockr" class="headerlink" title="DocBlockr"></a>DocBlockr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Emmet"><span class="nav-number">1.4.3.</span> <span class="nav-text"><a href="#Emmet" class="headerlink" title="Emmet"></a><a href="https://github.com/sergeche/emmet-sublime" target="_blank" rel="noopener">Emmet</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autoprefixer"><span class="nav-number">1.4.4.</span> <span class="nav-text"><a href="#Autoprefixer" class="headerlink" title="Autoprefixer"></a><a href="https://github.com/sindresorhus/sublime-autoprefixer" target="_blank" rel="noopener">Autoprefixer</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-CSS-JS-Prettify"><span class="nav-number">1.4.5.</span> <span class="nav-text"><a href="#HTML-CSS-JS-Prettify" class="headerlink" title="HTML/CSS/JS Prettify"></a><a href="https://github.com/HolicEro/HTML-CSS-JS-Prettify-Custom" target="_blank" rel="noopener">HTML/CSS/JS Prettify</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LiveReload"><span class="nav-number">1.4.6.</span> <span class="nav-text"><a href="#LiveReload" class="headerlink" title="LiveReload"></a><a href="https://github.com/Grafikart/ST3-LiveReload" target="_blank" rel="noopener">LiveReload</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LiveStyle"><span class="nav-number">1.4.7.</span> <span class="nav-text"><a href="#LiveStyle" class="headerlink" title="LiveStyle"></a>LiveStyle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SublimeLinter"><span class="nav-number">1.4.8.</span> <span class="nav-text"><a href="#SublimeLinter" class="headerlink" title="SublimeLinter"></a><a href="https://github.com/SublimeLinter/SublimeLinter3" target="_blank" rel="noopener">SublimeLinter</a></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#Python" class="headerlink" title="Python"></a>Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Anaconda"><span class="nav-number">1.5.1.</span> <span class="nav-text"><a href="#Anaconda" class="headerlink" title="Anaconda"></a><a href="https://github.com/DamnWidget/anaconda" target="_blank" rel="noopener">Anaconda</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SublimeLinter-pep8"><span class="nav-number">1.5.2.</span> <span class="nav-text"><a href="#SublimeLinter-pep8" class="headerlink" title="SublimeLinter-pep8"></a><a href="https://github.com/SublimeLinter/SublimeLinter-pep8" target="_blank" rel="noopener">SublimeLinter-pep8</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-Pep8-AutoFormat"><span class="nav-number">1.5.3.</span> <span class="nav-text"><a href="#Python-Pep8-AutoFormat" class="headerlink" title="Python Pep8 AutoFormat"></a><a href="https://github.com/Stibbons/pythonpep8autoformat" target="_blank" rel="noopener">Python Pep8 AutoFormat</a></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#React" class="headerlink" title="React"></a>React</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#react-native-snippets"><span class="nav-number">1.6.1.</span> <span class="nav-text"><a href="#react-native-snippets" class="headerlink" title="react-native-snippets"></a><a href="https://github.com/Shrugs/react-native-snippets" target="_blank" rel="noopener">react-native-snippets</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react-native-css-snippets"><span class="nav-number">1.6.2.</span> <span class="nav-text"><a href="#react-native-css-snippets" class="headerlink" title="react-native-css-snippets"></a><a href="https://github.com/txji/react-native-css-snippets" target="_blank" rel="noopener">react-native-css-snippets</a></span></a></li></ol></li></ol></li></ol></div>
          
      </div>
    </section>
    <!--/noindex-->
     
  </div>

</aside>

 
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FWHeart</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

 
 
      </div>
    </footer>
    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i> 
    </div>
    
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>

 
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>

 



  




	





  





  





  





  
 
 

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kVaL3zr24BY1CS1rdySN2w20-gzGzoHsz", "VyTG1aT3BiWNfzrdaidJw6YY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


 
 

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>

 
</body>

</html>
